<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./berita-terkini.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lilita One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo Da:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="berita-terkini4">
      <header class="menu11">
        <div class="mcdonalds-icon">
          <img
            class="icon-mcdonalds5"
            loading="lazy"
            alt=""
            src="./public/-icon-mcdonalds.svg"
            id="iconMcdonalds"
          />
        </div>
        <nav class="promo-menu1">
          <nav class="nested-menu">
            <div class="menu-wrapper2">
              <a class="menu12" id="menuText">Menu</a>
            </div>
            <div class="promo-wrapper1">
              <a class="promo5">Promo</a>
            </div>
            <a class="dunia-anak4">Dunia Anak</a>
          </nav>
        </nav>
        <div class="berita-terkini-wrapper2">
          <div class="berita-terkini5">Berita Terkini</div>
        </div>
        <div class="icon-maps-and-flags-4-frame">
          <img
            class="icon-maps-and-flags-44"
            loading="lazy"
            alt=""
            src="./public/-icon-maps-and-flags-4.svg"
          />
        </div>
        <div class="icon">
          <a class="lokasi4" id="lokasiText">Lokasi</a>
        </div>
      </header>
      <main class="content-wrapper-parent">
        <section class="content-wrapper">
          <div class="mcdonalds-info-wrapper">
            <div class="mcdonalds-info">
              <img
                class="icon-mcdonalds6"
                loading="lazy"
                alt=""
                src="./public/-icon-mcdonalds.svg"
              />

              <div class="icon1">
                <div class="mcdonalds-indonesia6">McDonald’s Indonesia</div>
              </div>
            </div>
          </div>
          <div class="navigation-wrapper">
            <div class="navigation">
              <img
                class="navigation-child"
                alt=""
                src="./public/rectangle-8@2x.png"
              />

              <div class="frame-parent8" id="frameContainer">
                <div class="mdiarrow-up-wrapper">
                  <div class="mdiarrow-up">
                    <img
                      class="vector-icon3"
                      loading="lazy"
                      alt=""
                      src="./public/vector11.svg"
                    />
                  </div>
                </div>
                <div class="home">HOME</div>
              </div>
              <h1 class="berita-terkini6">Berita Terkini</h1>
            </div>
          </div>
          <div class="berita-label">
            <div class="berita-title">
              <div class="berita-title-child"></div>
              <h3 class="berita-terkini7">BERITA TERKINI</h3>
            </div>
          </div>
        </section>
        <section class="footer3">
          <div class="content-footer">
            <div class="frame-parent9">
              <div class="rectangle-wrapper">
                <img
                  class="frame-child8"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-62@2x.png"
                />
              </div>
              <div class="rectangle-frame">
                <img
                  class="frame-child9"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-6-12@2x.png"
                />
              </div>
              <div class="rectangle-wrapper1">
                <img
                  class="frame-child10"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-6-22@2x.png"
                />
              </div>
              <div class="rectangle-wrapper2">
                <img
                  class="frame-child11"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-6-32@2x.png"
                />
              </div>
              <div class="rectangle-wrapper3">
                <img
                  class="frame-child12"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-6-41@2x.png"
                />
              </div>
              <div class="rectangle-wrapper4">
                <img
                  class="frame-child13"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-6-5@2x.png"
                />
              </div>
              <div class="rectangle-wrapper5">
                <img
                  class="frame-child14"
                  alt=""
                  src="./public/rectangle-6-4@2x.png"
                />
              </div>
            </div>
            <div class="contact-info">
              <div class="links">
                <div class="address">
                  <div class="mcdonalds-hubungi-kami-container4">
                    <p class="mcdonalds4">McDonald’s</p>
                    <p class="blank-line28">&nbsp;</p>
                    <p class="hubungi-kami8">Hubungi Kami</p>
                    <p class="blank-line29">&nbsp;</p>
                    <p class="tentang-kami4">Tentang Kami</p>
                    <p class="blank-line30">&nbsp;</p>
                    <p class="newsroom4">Newsroom</p>
                    <p class="blank-line31">&nbsp;</p>
                    <p class="karier4">Karier</p>
                  </div>
                  <div class="services">
                    <div class="layanan-sertifikasi-container4">
                      <p class="layanan4">Layanan</p>
                      <p class="blank-line32">&nbsp;</p>
                      <p class="sertifikasi-jaminan4">
                        Sertifikasi & Jaminan Kualitas
                      </p>
                      <p class="blank-line33">&nbsp;</p>
                      <p class="csr4">CSR</p>
                      <p class="blank-line34">&nbsp;</p>
                      <p class="aplikasi-mcdonalds4">Aplikasi McDonald’s</p>
                    </div>
                  </div>
                </div>
                <div class="social-media">
                  <div class="social-links">
                    <div class="contact1">
                      <div class="hubungi-kami9">Hubungi Kami</div>
                    </div>
                    <div class="social-icons2">
                      <img
                        class="icon-facebook-icon4"
                        loading="lazy"
                        alt=""
                        src="./public/-icon-facebook-icon1.svg"
                      />

                      <img
                        class="icon-instagram-icon3"
                        loading="lazy"
                        alt=""
                        src="./public/-icon-instagram-icon.svg"
                      />

                      <img
                        class="icon-twitter4"
                        loading="lazy"
                        alt=""
                        src="./public/-icon-twitter1.svg"
                      />

                      <div class="youtube">
                        <img
                          class="icon-youtube3"
                          loading="lazy"
                          alt=""
                          src="./public/-icon-youtube.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="app-buttons1">
                    <div class="buttons">
                      <img
                        class="button-appstore-1-icon4"
                        loading="lazy"
                        alt=""
                        src="./public/button-appstore-12@2x.png"
                      />

                      <img
                        class="button-playstore-1-icon4"
                        loading="lazy"
                        alt=""
                        src="./public/button-playstore-12@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="copyright2">
        <div class="mcdonalds-indonesia7">© 2024 McDonald's Indonesia</div>
        <div class="terms">
          <div class="syarat-ketentuan-container4">
            <a
              class="syarat-ketentuan8"
              href="https://www.mcdonalds.co.id/terms-conditions"
              target="_blank"
            >
              <span class="syarat-ketentuan9">Syarat & Ketentuan</span>
            </a>
            <a
              class="kebijakan-privasi8"
              href="https://www.mcdonalds.co.id/privacy-policy"
              target="_blank"
            >
              <span class="kebijakan-privasi9">Kebijakan Privasi</span>
            </a>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var iconMcdonalds = document.getElementById("iconMcdonalds");
      if (iconMcdonalds) {
        iconMcdonalds.addEventListener("click", function (e) {
          window.location.href = "./desktop-premier.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "./desktop-menu.html";
        });
      }
      
      var lokasiText = document.getElementById("lokasiText");
      if (lokasiText) {
        lokasiText.addEventListener("click", function (e) {
          window.location.href = "./lokasi.html";
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./desktop-premier.html";
        });
      }
      </script>
  </body>
</html>
