.payment {
  position: relative;
}
.payment-wrapper {
  width: 909px;
  border-radius: var(--br-base) var(--br-base) 0 0;
  background-color: #ffd24d;
  height: 152px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
}
.payment-method {
  font-size: var(--font-size-5xl);
}
.choose-payment-method,
.payment-method {
  position: relative;
}
.mingcutedown-fill-icon {
  width: 32px;
  position: relative;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.choose-payment-method-parent {
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 192px;
}
.confirm-payment-method-inner {
  width: 729px;
  border-radius: var(--br-base);
  border: 2px solid #d1d1d1;
  box-sizing: border-box;
  height: 72px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  color: var(--color-darkgray);
}
.b {
  position: relative;
}
.wrapper {
  width: 722px;
  border-radius: var(--br-base);
  border: 2px solid var(--color-darkgray);
  box-sizing: border-box;
  height: 96px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-3xs);
  font-size: var(--font-size-29xl);
}
.b1 {
  position: relative;
}
.wrapper1 {
  width: 161px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkgray);
  height: 93px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.b2 {
  position: relative;
}
.wrapper2 {
  width: 161px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkgray);
  height: 93px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.b3 {
  position: relative;
}
.wrapper3 {
  width: 161px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkgray);
  height: 93px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.b4 {
  position: relative;
}
.wrapper4 {
  width: 161px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkgray);
  height: 94px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.b5 {
  position: relative;
}
.wrapper5 {
  width: 161px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkgray);
  height: 94px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.b6 {
  position: relative;
}
.wrapper6 {
  width: 161px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkgray);
  height: 94px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.b7 {
  position: relative;
}
.wrapper7 {
  width: 161px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkgray);
  height: 94px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.b8 {
  position: relative;
}
.wrapper8 {
  width: 161px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkgray);
  height: 94px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.b9 {
  position: relative;
}
.wrapper9 {
  width: 161px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkgray);
  height: 94px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.b10 {
  position: relative;
}
.wrapper10 {
  width: 161px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkgray);
  height: 94px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.b11 {
  position: relative;
}
.wrapper11 {
  width: 161px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkgray);
  height: 94px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.c {
  position: relative;
}
.c-wrapper {
  width: 161px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkgray);
  height: 94px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.cancel {
  position: relative;
}
.cancel-wrapper {
  width: 271px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkgray);
  height: 93px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.confirm {
  position: relative;
}
.confirm-wrapper {
  width: 231px;
  border-radius: var(--br-base);
  background-color: var(--color-limegreen-100);
  height: 101px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
}
.confirm-payment-method,
.confirm-wrapper,
.frame-parent33 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent33 {
  width: 611px;
  height: 722px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 57px 44px;
}
.confirm-payment-method {
  width: 923px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  border: 4px solid var(--color-red);
  box-sizing: border-box;
  height: 1427px;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-11xs) 0;
  gap: 86px;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
