<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./confirm-payment-method.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lilita One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo Da:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="confirm-payment-method">
      <div class="payment-wrapper">
        <b class="payment">Payment</b>
      </div>
      <b class="payment-method">Payment Method</b>
      <div class="confirm-payment-method-inner">
        <div class="choose-payment-method-parent">
          <b class="choose-payment-method">Choose Payment Method</b>
          <img
            class="mingcutedown-fill-icon"
            alt=""
            src="./public/mingcutedownfill.svg"
          />
        </div>
      </div>
      <div class="wrapper">
        <b class="b">$200,00</b>
      </div>
      <div class="frame-parent33">
        <div class="wrapper1">
          <b class="b1">1</b>
        </div>
        <div class="wrapper2">
          <b class="b2">2</b>
        </div>
        <div class="wrapper3">
          <b class="b3">3</b>
        </div>
        <div class="wrapper4">
          <b class="b4">4</b>
        </div>
        <div class="wrapper5">
          <b class="b5">5</b>
        </div>
        <div class="wrapper6">
          <b class="b6">6</b>
        </div>
        <div class="wrapper7">
          <b class="b7">7</b>
        </div>
        <div class="wrapper8">
          <b class="b8">8</b>
        </div>
        <div class="wrapper9">
          <b class="b9">9</b>
        </div>
        <div class="wrapper10">
          <b class="b10">.</b>
        </div>
        <div class="wrapper11">
          <b class="b11">0</b>
        </div>
        <div class="c-wrapper">
          <b class="c">C</b>
        </div>
        <div class="cancel-wrapper">
          <b class="cancel">Cancel</b>
        </div>
        <div class="confirm-wrapper">
          <b class="confirm">Confirm</b>
        </div>
      </div>
    </div>
  </body>
</html>
