<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-menu.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lilita One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo Da:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-menu">
      <div class="menu15">
        <div class="menu16">
          <img
            class="icon-mcdonalds9"
            alt=""
            src="./public/-icon-mcdonalds.svg"
            id="iconMcdonalds"
          />

          <div class="menu-wrapper3">
            <div class="menu17">Menu</div>
          </div>
          <div class="promo-wrapper3" id="frameContainer1">
            <div class="promo7">Promo</div>
          </div>
          <div class="dunia-anak-wrapper1">
            <div class="dunia-anak6">Dunia Anak</div>
          </div>
          <div class="berita-terkini-wrapper4" id="frameContainer3">
            <div class="berita-terkini9">Berita Terkini</div>
          </div>
          <div class="icon-maps-and-flags-4-group">
            <img
              class="icon-maps-and-flags-46"
              alt=""
              src="./public/-icon-maps-and-flags-4.svg"
            />

            <div class="lokasi7">Lokasi</div>
          </div>
        </div>
      </div>
      <div class="daftar-menu-parent">
        <div class="daftar-menu">Daftar Menu</div>
        <div class="icon-park-outlineshopping-parent" id="frameContainer">
          <img
            class="icon-park-outlineshopping"
            alt=""
            src="./public/iconparkoutlineshopping.svg"
          />

          <div class="keranjang">Keranjang</div>
        </div>
      </div>
      <div class="frame-parent11">
        <div class="frame-parent12">
          <div class="s2b8k7g2tm6cdksradvv-1-wrapper">
            <img
              class="s2b8k7g2tm6cdksradvv-1-icon"
              alt=""
              src="./public/s2b8k7g2tm6cdksradvv-111@2x.png"
            />
          </div>
          <div class="bic-ma1">Bic Ma</div>
          <div class="rp-150003">Rp 15.000</div>
          <div class="component-2" id="component2Container">
            <div class="keranjang1">+ Keranjang</div>
          </div>
        </div>
        <div class="frame-parent13">
          <div class="zdp0lhoduhdnxvywilmx-1-wrapper">
            <img
              class="zdp0lhoduhdnxvywilmx-1-icon"
              alt=""
              src="./public/zdp0lhoduhdnxvywilmx-111@2x.png"
            />
          </div>
          <div class="panas-11">PaNas 1</div>
          <div class="rp-150004">Rp 15.000</div>
          <div class="component-21" id="component2Container">
            <div class="keranjang2">+ Keranjang</div>
          </div>
        </div>
        <div class="frame-parent14">
          <div class="ce7g1mmi3d7ynwgh3iuk-1-wrapper">
            <img
              class="ce7g1mmi3d7ynwgh3iuk-1-icon"
              alt=""
              src="./public/ce7g1mmi3d7ynwgh3iuk-111@2x.png"
            />
          </div>
          <div class="mcnuggets1">McNuggets</div>
          <div class="rp-150005">Rp 15.000</div>
          <div class="component-22" id="component2Container">
            <div class="keranjang3">+ Keranjang</div>
          </div>
        </div>
        <div class="frame-parent15">
          <div class="s2b8k7g2tm6cdksradvv-1-container">
            <img
              class="s2b8k7g2tm6cdksradvv-1-icon1"
              alt=""
              src="./public/s2b8k7g2tm6cdksradvv-1-1@2x.png"
            />
          </div>
          <div class="fish-snack-wrap">Fish Snack Wrap</div>
          <div class="rp-150006">Rp 15.000</div>
          <div class="component-23" id="component2Container">
            <div class="keranjang4">+ Keranjang</div>
          </div>
        </div>
        <div class="frame-parent16">
          <div class="zdp0lhoduhdnxvywilmx-1-container">
            <img
              class="zdp0lhoduhdnxvywilmx-1-icon1"
              alt=""
              src="./public/zdp0lhoduhdnxvywilmx-1-1@2x.png"
            />
          </div>
          <div class="honey-garlic-fish">Honey Garlic Fish Rice</div>
          <div class="rp-150007">Rp 15.000</div>
          <div class="component-24" id="component2Container">
            <div class="keranjang5">+ Keranjang</div>
          </div>
        </div>
        <div class="frame-parent17">
          <div class="ce7g1mmi3d7ynwgh3iuk-1-container">
            <img
              class="ce7g1mmi3d7ynwgh3iuk-1-icon1"
              alt=""
              src="./public/ce7g1mmi3d7ynwgh3iuk-1-1@2x.png"
            />
          </div>
          <div class="beef-burger-deluxe">Beef Burger Deluxe</div>
          <div class="rp-150008">Rp 15.000</div>
          <div class="component-25" id="component2Container">
            <div class="keranjang6">+ Keranjang</div>
          </div>
        </div>
        <div class="frame-parent18">
          <div class="s2b8k7g2tm6cdksradvv-1-frame">
            <img
              class="s2b8k7g2tm6cdksradvv-1-icon2"
              alt=""
              src="./public/s2b8k7g2tm6cdksradvv-1-2@2x.png"
            />
          </div>
          <div class="nasi-uduk">Nasi Uduk</div>
          <div class="rp-150009">Rp 15.000</div>
          <div class="component-26" id="component2Container">
            <div class="keranjang7">+ Keranjang</div>
          </div>
        </div>
        <div class="frame-parent19">
          <div class="zdp0lhoduhdnxvywilmx-1-frame">
            <img
              class="zdp0lhoduhdnxvywilmx-1-icon2"
              alt=""
              src="./public/zdp0lhoduhdnxvywilmx-1-2@2x.png"
            />
          </div>
          <div class="sprite">Sprite</div>
          <div class="rp-1500010">Rp 15.000</div>
          <div class="component-27" id="component2Container">
            <div class="keranjang8">+ Keranjang</div>
          </div>
        </div>
        <div class="frame-parent20">
          <div class="ce7g1mmi3d7ynwgh3iuk-1-frame">
            <img
              class="ce7g1mmi3d7ynwgh3iuk-1-icon2"
              alt=""
              src="./public/ce7g1mmi3d7ynwgh3iuk-1-2@2x.png"
            />
          </div>
          <div class="fanta">Fanta</div>
          <div class="rp-1500011">Rp 15.000</div>
          <div class="component-28" id="component2Container">
            <div class="keranjang9">+ Keranjang</div>
          </div>
        </div>
      </div>
      <div class="mcdonalds-hubungi-kami-tentan-parent">
        <div class="mcdonalds-hubungi-kami-container6">
          <p class="mcdonalds6">McDonald’s</p>
          <p class="blank-line42">&nbsp;</p>
          <p class="hubungi-kami12">Hubungi Kami</p>
          <p class="blank-line43">&nbsp;</p>
          <p class="tentang-kami6">Tentang Kami</p>
          <p class="blank-line44">&nbsp;</p>
          <p class="newsroom6">Newsroom</p>
          <p class="blank-line45">&nbsp;</p>
          <p class="karier6">Karier</p>
        </div>
        <div class="layanan-sertifikasi-container6">
          <p class="layanan6">Layanan</p>
          <p class="blank-line46">&nbsp;</p>
          <p class="sertifikasi-jaminan6">Sertifikasi & Jaminan Kualitas</p>
          <p class="blank-line47">&nbsp;</p>
          <p class="csr6">CSR</p>
          <p class="blank-line48">&nbsp;</p>
          <p class="aplikasi-mcdonalds6">Aplikasi McDonald’s</p>
        </div>
        <div class="hubungi-kami-parent">
          <div class="hubungi-kami13">Hubungi Kami</div>
          <img
            class="icon-facebook-icon6"
            alt=""
            src="./public/-icon-facebook-icon1.svg"
          />

          <img
            class="icon-instagram-icon5"
            alt=""
            src="./public/-icon-instagram-icon.svg"
          />

          <img class="icon-twitter6" alt="" src="./public/-icon-twitter1.svg" />

          <img class="icon-youtube5" alt="" src="./public/-icon-youtube.svg" />

          <img
            class="button-appstore-1-icon6"
            alt=""
            src="./public/button-appstore-13@2x.png"
          />

          <img
            class="button-playstore-1-icon6"
            alt=""
            src="./public/button-playstore-13@2x.png"
          />
        </div>
      </div>
      <div class="mcdonalds-indonesia-group">
        <div class="mcdonalds-indonesia10">© 2024 McDonald's Indonesia</div>
        <div class="syarat-ketentuan-container6">
          <a
            class="syarat-ketentuan12"
            href="https://www.mcdonalds.co.id/terms-conditions"
            target="_blank"
          >
            <span class="syarat-ketentuan13">Syarat & Ketentuan</span>
          </a>
          <a
            class="kebijakan-privasi12"
            href="https://www.mcdonalds.co.id/privacy-policy"
            target="_blank"
          >
            <span class="kebijakan-privasi13">Kebijakan Privasi</span>
          </a>
        </div>
      </div>
    </div>

    <div id="frameOrderContainer" class="popup-overlay" style="display: none">
      <div class="frame-order">
        <div class="frame-parent21">
          <div class="my-orders-parent">
            <div class="my-orders">MY ORDERS</div>
            <div class="take-out">Take Out</div>
          </div>
          <div class="entypocross-wrapper" id="popupframeContainer1">
            <img
              class="entypocross-icon"
              alt=""
              src="./public/entypocross.svg"
            />
          </div>
        </div>
        <div class="nomor-pesanan1">Nomor Pesanan : 1010101010101</div>
        <div class="frame-parent22">
          <div class="s2b8k7g2tm6cdksradvv-1-wrapper1">
            <img
              class="s2b8k7g2tm6cdksradvv-1-icon3"
              alt=""
              src="./public/s2b8k7g2tm6cdksradvv-11@2x.png"
            />
          </div>
          <div class="frame-parent23">
            <div class="frame-wrapper4">
              <div class="bic-mac-parent">
                <div class="bic-mac">Bic Mac</div>
                <div class="rp-1500012">Rp 15.000</div>
              </div>
            </div>
            <div class="div">1</div>
          </div>
          <div class="frame-parent24">
            <div class="typcnminus-wrapper">
              <img
                class="typcnminus-icon"
                alt=""
                src="./public/typcnminus.svg"
              />
            </div>
            <div class="typcnplus-wrapper">
              <img class="typcnplus-icon" alt="" src="./public/typcnplus.svg" />
            </div>
          </div>
        </div>
        <div class="frame-parent25">
          <div class="ce7g1mmi3d7ynwgh3iuk-1-wrapper1">
            <img
              class="ce7g1mmi3d7ynwgh3iuk-1-icon3"
              alt=""
              src="./public/ce7g1mmi3d7ynwgh3iuk-11@2x.png"
            />
          </div>
          <div class="frame-parent26">
            <div class="frame-wrapper5">
              <div class="mcnuggets-parent">
                <div class="mcnuggets2">McNuggets</div>
                <div class="rp-1500013">Rp 15.000</div>
              </div>
            </div>
            <div class="div1">1</div>
          </div>
          <div class="frame-parent27">
            <div class="typcnminus-container">
              <img
                class="typcnminus-icon1"
                alt=""
                src="./public/typcnminus.svg"
              />
            </div>
            <div class="typcnplus-container">
              <img
                class="typcnplus-icon1"
                alt=""
                src="./public/typcnplus.svg"
              />
            </div>
          </div>
        </div>
        <div class="frame-parent28">
          <div class="zdp0lhoduhdnxvywilmx-1-wrapper1">
            <img
              class="zdp0lhoduhdnxvywilmx-1-icon3"
              alt=""
              src="./public/zdp0lhoduhdnxvywilmx-11@2x.png"
            />
          </div>
          <div class="frame-parent29">
            <div class="frame-wrapper6">
              <div class="grommet-iconsnotes-parent">
                <div class="grommet-iconsnotes1"></div>
                <div class="honey-garlic-fish1">Honey Garlic Fish Rice</div>
                <div class="rp-1500014">Rp 15.000</div>
              </div>
            </div>
            <div class="div2">1</div>
          </div>
          <div class="frame-parent30">
            <div class="typcnminus-frame">
              <img
                class="typcnminus-icon2"
                alt=""
                src="./public/typcnminus.svg"
              />
            </div>
            <div class="typcnplus-frame">
              <img
                class="typcnplus-icon2"
                alt=""
                src="./public/typcnplus.svg"
              />
            </div>
          </div>
        </div>
        <div class="deliver-to-28vcqwv-paker-mu-wrapper">
          <b class="deliver-to-28vcqwv-container">
            <p class="deliver-to">Deliver To</p>
            <p class="vcqwv-paker-mulyodadi">
              28VC+QWV, Paker, Mulyodadi, Kec. Bambanglipuro, Kabupaten Bantul,
              Daerah Istimewa Yogyakarta 55764, Indonesia
            </p>
          </b>
        </div>
        <div class="frame-parent31">
          <div class="frame-parent32">
            <div class="sub-total-parent">
              <div class="sub-total">Sub Total</div>
              <div class="rp-75000">Rp 75.000</div>
            </div>
            <div class="tax-10-parent">
              <div class="tax-10">Tax (10%)</div>
              <div class="rp-7500">Rp 7.500</div>
            </div>
            <div class="total-parent">
              <div class="total">Total</div>
              <div class="rp-82500">Rp 82.500</div>
            </div>
          </div>
          <div class="konfimasi-pembayaran-wrapper">
            <div class="konfimasi-pembayaran">Konfimasi Pembayaran</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var popupframeContainer1 = document.getElementById("popupframeContainer1");
      if (popupframeContainer1) {
        popupframeContainer1.addEventListener("click", function (e) {
          window.location.href = "./desktop-menu.html";
        });
      }
      
      var iconMcdonalds = document.getElementById("iconMcdonalds");
      if (iconMcdonalds) {
        iconMcdonalds.addEventListener("click", function (e) {
          window.location.href = "./desktop-premier.html";
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./promo.html";
        });
      }
      
      var frameContainer3 = document.getElementById("frameContainer3");
      if (frameContainer3) {
        frameContainer3.addEventListener("click", function (e) {
          window.location.href = "./berita-terkini.html";
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function () {
          var popup = document.getElementById("frameOrderContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var component2Container = document.getElementById("component2Container");
      if (component2Container) {
        component2Container.addEventListener("click", function () {
          var popup = document.getElementById("frameOrderContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
