<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-promo.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lilita One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo Da:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-promo">
      <section class="menu-container">
        <header class="menu6">
          <div class="menu7">
            <div class="icon-mcdonalds-wrapper">
              <img
                class="icon-mcdonalds2"
                loading="lazy"
                alt=""
                src="./public/-icon-mcdonalds.svg"
              />
            </div>
            <div class="menu-inner">
              <div class="frame-parent7">
                <div class="menu-frame">
                  <a class="menu8" id="menuText">Menu</a>
                </div>
                <a class="promo2" id="promoText">Promo</a>
              </div>
            </div>
            <div class="dunia-anak-container">
              <a class="dunia-anak2">Dunia Anak</a>
            </div>
            <div class="berita-terkini-frame">
              <a class="berita-terkini2" id="beritaTerkiniText"
                >Berita Terkini</a
              >
            </div>
            <div class="icon-maps-and-flags-4-wrapper">
              <img
                class="icon-maps-and-flags-42"
                loading="lazy"
                alt=""
                src="./public/-icon-maps-and-flags-4.svg"
              />
            </div>
            <div class="lokasi-wrapper">
              <div class="lokasi2" id="lokasiText">Lokasi</div>
            </div>
          </div>
        </header>
      </section>
      <section class="desktop-promo-inner">
        <div class="promo-details-parent">
          <div class="promo-details">
            <div class="image-holder-wrapper">
              <div class="image-holder">
                <img
                  class="promo-image-icon"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-6@2x.png"
                />

                <div class="image-holder-inner">
                  <div class="rectangle-parent">
                    <div class="rectangle-div"></div>
                    <div class="wrapper-icon-calendar-wrapper">
                      <div class="wrapper-icon-calendar">
                        <img
                          class="icon-calendar"
                          loading="lazy"
                          alt=""
                          src="./public/-icon-calendar.svg"
                        />
                      </div>
                    </div>
                    <div class="berlaku-hingga-13-container">
                      <p class="berlaku-hingga">BERLAKU HINGGA</p>
                      <p class="agustus-2024">13 AGUSTUS 2024</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="promo-description">
              <div class="promo-menu-parent">
                <div class="promo-menu">Promo Menu</div>
                <h1 class="dazzling-hazelnut">Dazzling Hazelnut</h1>
              </div>
              <div class="perpaduan-nikmatnya-kopi-container">
                <p class="perpaduan-nikmatnya-kopi">
                  Perpaduan nikmatnya kopi 100% arabica dengan susu segar dan
                  cita rasa Hazelnut, Terdapat pilihan menu Hot Hazelnut Latte,
                  Iced Hazelnut Latte dan Hazelnut Latte Frappe dan terdapat
                  menu baru Iced Chocolate Hazelnut. 
                </p>
                <p class="menu-hanya-tersedia">
                  Menu hanya tersedia pada restoran McDonald's yang terdapat
                  McCafe counter.
                </p>
              </div>
            </div>
          </div>
          <div class="frame-wrapper">
            <button class="pesan-sekarang-wrapper">
              <div class="pesan-sekarang">Pesan Sekarang</div>
            </button>
          </div>
        </div>
      </section>
      <section class="recommendations">
        <div class="recommendation-title-container-parent">
          <div class="recommendation-title-container">
            <div class="rekomendasi-promo-lainnya">
              REKOMENDASI PROMO LAINNYA
            </div>
          </div>
          <div class="recommendation-items">
            <div class="recommendation-item">
              <img
                class="item-placeholder-icon"
                loading="lazy"
                alt=""
                src="./public/rectangle-6-1@2x.png"
              />
            </div>
            <div class="recommendation-item1">
              <img
                class="recommendation-item-child"
                loading="lazy"
                alt=""
                src="./public/rectangle-6-2@2x.png"
              />
            </div>
            <div class="recommendation-item2">
              <img
                class="recommendation-item-item"
                loading="lazy"
                alt=""
                src="./public/rectangle-6-3@2x.png"
              />
            </div>
            <div class="recommendation-item3">
              <img
                class="recommendation-item-inner"
                loading="lazy"
                alt=""
                src="./public/rectangle-6-4@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="footer1">
        <div class="footer-content1">
          <div class="about-and-contact">
            <div class="mcdonalds-hubungi-kami-container2">
              <p class="mcdonalds2">McDonald’s</p>
              <p class="blank-line14">&nbsp;</p>
              <p class="hubungi-kami4">Hubungi Kami</p>
              <p class="blank-line15">&nbsp;</p>
              <p class="tentang-kami2">Tentang Kami</p>
              <p class="blank-line16">&nbsp;</p>
              <p class="newsroom2">Newsroom</p>
              <p class="blank-line17">&nbsp;</p>
              <p class="karier2">Karier</p>
            </div>
            <div class="more-info">
              <div class="layanan-sertifikasi-container2">
                <p class="layanan2">Layanan</p>
                <p class="blank-line18">&nbsp;</p>
                <p class="sertifikasi-jaminan2">
                  Sertifikasi & Jaminan Kualitas
                </p>
                <p class="blank-line19">&nbsp;</p>
                <p class="csr2">CSR</p>
                <p class="blank-line20">&nbsp;</p>
                <p class="aplikasi-mcdonalds2">Aplikasi McDonald’s</p>
              </div>
            </div>
          </div>
          <div class="social-media-links">
            <div class="contact-and-social">
              <div class="hubungi-kami-container">
                <div class="hubungi-kami5">Hubungi Kami</div>
              </div>
              <div class="social-media-icons">
                <img
                  class="icon-facebook-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/-icon-facebook-icon1.svg"
                />

                <img
                  class="icon-instagram-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/-icon-instagram-icon.svg"
                />

                <img
                  class="icon-twitter2"
                  loading="lazy"
                  alt=""
                  src="./public/-icon-twitter1.svg"
                />

                <div class="icon-youtube-wrapper">
                  <img
                    class="icon-youtube1"
                    loading="lazy"
                    alt=""
                    src="./public/-icon-youtube.svg"
                  />
                </div>
              </div>
            </div>
            <div class="app-download">
              <div class="app-buttons">
                <img
                  class="button-appstore-1-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/button-appstore-11@2x.png"
                />

                <img
                  class="button-playstore-1-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/button-playstore-11@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="copyright">
        <div class="mcdonalds-indonesia3">© 2024 McDonald's Indonesia</div>
        <div class="syarat-ketentuan-kebijakan-p-wrapper">
          <div class="syarat-ketentuan-container2">
            <a
              class="syarat-ketentuan4"
              href="https://www.mcdonalds.co.id/terms-conditions"
              target="_blank"
            >
              <span class="syarat-ketentuan5">Syarat & Ketentuan</span>
            </a>
            <a
              class="kebijakan-privasi4"
              href="https://www.mcdonalds.co.id/privacy-policy"
              target="_blank"
            >
              <span class="kebijakan-privasi5">Kebijakan Privasi</span>
            </a>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "./desktop-menu.html";
        });
      }
      
      var promoText = document.getElementById("promoText");
      if (promoText) {
        promoText.addEventListener("click", function (e) {
          window.location.href = "./promo.html";
        });
      }
      
      var beritaTerkiniText = document.getElementById("beritaTerkiniText");
      if (beritaTerkiniText) {
        beritaTerkiniText.addEventListener("click", function (e) {
          window.location.href = "./berita-terkini.html";
        });
      }
      
      var lokasiText = document.getElementById("lokasiText");
      if (lokasiText) {
        lokasiText.addEventListener("click", function (e) {
          window.location.href = "./lokasi.html";
        });
      }
      </script>
  </body>
</html>
