.icon-mcdonalds2 {
  width: 70px;
  height: 66.8px;
  position: relative;
}
.icon-mcdonalds-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xl) 0 0;
}
.menu8 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 83px;
  cursor: pointer;
}
.menu-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.promo2 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 95px;
  cursor: pointer;
}
.frame-parent7,
.menu-inner {
  display: flex;
  align-items: flex-start;
}
.frame-parent7 {
  width: 269px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.menu-inner {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
}
.dunia-anak2 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  white-space: nowrap;
}
.dunia-anak-container {
  width: 196px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.berita-terkini2 {
  text-decoration: none;
  height: 38px;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
}
.berita-terkini-frame {
  width: 256px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.icon-maps-and-flags-42 {
  width: 30px;
  height: 30px;
  position: relative;
}
.icon-maps-and-flags-4-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}
.lokasi2 {
  align-self: stretch;
  height: 60px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.lokasi-wrapper {
  width: 210px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
}
.menu7 {
  flex: 1;
  background-color: var(--color-gainsboro-100);
  overflow: hidden;
  padding: var(--padding-9xl) var(--padding-30xl) var(--padding-3xl)
    var(--padding-124xl);
  box-sizing: border-box;
  gap: var(--gap-9xl);
}
.menu-container,
.menu6,
.menu7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.menu6 {
  flex: 1;
  background-color: var(--color-tomato-300);
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
.menu-container {
  align-self: stretch;
  padding: 0 0 var(--padding-19xl);
  box-sizing: border-box;
}
.promo-image-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.rectangle-div {
  height: 76px;
  width: 294px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-tomato-200);
  display: none;
}
.icon-calendar {
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.458);
}
.wrapper-icon-calendar {
  width: 28.4px;
  height: 30px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-icon-calendar-wrapper {
  height: 33px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.agustus-2024,
.berlaku-hingga {
  margin: 0;
}
.berlaku-hingga-13-container {
  width: 198px;
  position: relative;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.image-holder-inner,
.rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent {
  width: 294px;
  border-radius: var(--br-3xs);
  background-color: var(--color-tomato-200);
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-lg-6);
}
.image-holder-inner {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.image-holder,
.image-holder-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-holder {
  align-self: stretch;
  flex: 1;
  gap: var(--gap-16xl);
}
.image-holder-wrapper {
  height: 411px;
  width: 566px;
  padding: var(--padding-mid) 0 0;
  box-sizing: border-box;
  min-width: 566px;
  max-width: 100%;
}
.promo-menu {
  position: relative;
  font-weight: 200;
}
.dazzling-hazelnut {
  margin: 0;
  position: relative;
  font-size: var(--font-size-45xl);
  font-weight: 400;
  font-family: var(--font-lobster);
}
.promo-menu-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px;
  max-width: 100%;
}
.menu-hanya-tersedia,
.perpaduan-nikmatnya-kopi {
  margin: 0;
}
.perpaduan-nikmatnya-kopi-container {
  align-self: stretch;
  position: relative;
  font-weight: 200;
}
.promo-description,
.promo-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.promo-description {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-23xl);
  min-width: 385px;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
}
.promo-details {
  align-self: stretch;
  flex-direction: row;
  gap: 100px;
}
.pesan-sekarang {
  position: relative;
  font-size: var(--font-size-17xl);
  font-weight: 800;
  font-family: var(--font-lato);
  color: var(--color-white);
  text-align: left;
}
.frame-wrapper,
.pesan-sekarang-wrapper {
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.pesan-sekarang-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xl-5) var(--padding-xl);
  background-color: var(--color-tomato-200);
  width: 474px;
  border-radius: var(--br-base);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
  white-space: nowrap;
  max-width: 100%;
}
.pesan-sekarang-wrapper:hover {
  background-color: var(--color-tomato-100);
}
.frame-wrapper {
  width: 1238px;
  padding: 0 var(--padding-xl);
}
.desktop-promo-inner,
.frame-wrapper,
.promo-details-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.promo-details-parent {
  width: 1258px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 107px;
}
.desktop-promo-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 204px var(--padding-21xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-lato);
}
.rekomendasi-promo-lainnya {
  width: 579px;
  position: relative;
  font-weight: 800;
  display: inline-block;
  max-width: 100%;
}
.recommendation-title-container {
  width: 1285px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.item-placeholder-icon {
  position: absolute;
  top: 17px;
  left: 20px;
  width: 566px;
  height: 283px;
  object-fit: cover;
}
.recommendation-item {
  height: 317px;
  width: 624px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  overflow: hidden;
  flex-shrink: 0;
}
.recommendation-item-child {
  position: absolute;
  top: 17px;
  left: 20px;
  width: 566px;
  height: 283px;
  object-fit: cover;
}
.recommendation-item1 {
  height: 317px;
  width: 624px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 715px;
  overflow: hidden;
  flex-shrink: 0;
}
.recommendation-item-item {
  position: absolute;
  top: 17px;
  left: 20px;
  width: 566px;
  height: 283px;
  object-fit: cover;
}
.recommendation-item2 {
  height: 317px;
  width: 624px;
  position: absolute;
  margin: 0 !important;
  top: 359px;
  left: 0;
  overflow: hidden;
  flex-shrink: 0;
}
.recommendation-item-inner {
  position: absolute;
  top: 17px;
  left: 20px;
  width: 566px;
  height: 283px;
  object-fit: cover;
}
.recommendation-item3 {
  height: 317px;
  width: 624px;
  position: absolute;
  margin: 0 !important;
  top: 359px;
  left: 715px;
  overflow: hidden;
  flex-shrink: 0;
}
.recommendation-items {
  align-self: stretch;
  height: 676px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 42px 87px;
}
.recommendation-title-container-parent,
.recommendations {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.recommendation-title-container-parent {
  flex: 1;
  flex-direction: column;
  gap: 87px;
}
.recommendations {
  width: 1411px;
  flex-direction: row;
  padding: 0 var(--padding-17xl) 70px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
.blank-line14,
.mcdonalds2 {
  margin: 0;
  font-size: var(--font-size-13xl);
  font-weight: 800;
}
.blank-line15,
.blank-line16,
.blank-line17,
.hubungi-kami4,
.karier2,
.newsroom2,
.tentang-kami2 {
  margin: 0;
}
.mcdonalds-hubungi-kami-container2 {
  width: 209px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  min-width: 209px;
}
.aplikasi-mcdonalds2,
.blank-line18,
.blank-line19,
.blank-line20,
.csr2,
.layanan2,
.sertifikasi-jaminan2 {
  margin: 0;
}
.layanan-sertifikasi-container2 {
  position: relative;
}
.about-and-contact,
.more-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.more-info {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-49xl) 0 0;
  box-sizing: border-box;
  min-width: 168px;
}
.about-and-contact {
  width: 478px;
  flex-direction: row;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.hubungi-kami5 {
  flex: 1;
  position: relative;
  font-weight: 800;
}
.hubungi-kami-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xs);
}
.icon-facebook-icon2,
.icon-instagram-icon1,
.icon-twitter2 {
  height: 50px;
  width: 50.1px;
  position: relative;
  min-height: 50px;
}
.icon-youtube1 {
  align-self: stretch;
  height: 34.9px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-youtube-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-1);
}
.contact-and-social,
.social-media-icons {
  width: 254.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.contact-and-social {
  width: 283.2px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-8xl);
}
.button-appstore-1-icon2,
.button-playstore-1-icon2 {
  align-self: stretch;
  width: 150px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 43px;
}
.app-buttons,
.app-download {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.app-buttons {
  gap: var(--gap-mid);
}
.app-download {
  padding: 0 0 0 var(--padding-xs);
}
.footer-content1,
.footer1,
.social-media-links {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.social-media-links {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-23xl);
  font-size: var(--font-size-13xl);
}
.footer-content1,
.footer1 {
  flex-direction: row;
}
.footer-content1 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.footer1 {
  width: 1268px;
  justify-content: flex-start;
  padding: 0 var(--padding-20xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
.mcdonalds-indonesia3 {
  width: 308px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.syarat-ketentuan5 {
  text-decoration: underline;
}
.syarat-ketentuan4 {
  color: inherit;
}
.node2,
.syarat-ketentuan4 {
  white-space: pre-wrap;
}
.kebijakan-privasi5 {
  text-decoration: underline;
}
.kebijakan-privasi4 {
  color: inherit;
  white-space: pre-wrap;
}
.syarat-ketentuan-container2 {
  align-self: stretch;
  position: relative;
}
.syarat-ketentuan-kebijakan-p-wrapper {
  width: 418px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.copyright,
.desktop-promo {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
}
.copyright {
  align-self: stretch;
  background-color: var(--color-gainsboro-200);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-16xl) var(--padding-13xl) var(--padding-20xl)
    var(--padding-27xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
.desktop-promo {
  width: 100%;
  position: relative;
  background-color: var(--color-goldenrod);
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-35xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1050px) {
  .image-holder-wrapper {
    flex: 1;
  }
  .promo-details {
    flex-wrap: wrap;
  }
  .desktop-promo-inner {
    padding-bottom: 133px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1000px) {
  .promo-menu {
    font-size: var(--font-size-13xl);
  }
  .dazzling-hazelnut {
    font-size: var(--font-size-32xl);
  }
  .perpaduan-nikmatnya-kopi-container {
    font-size: var(--font-size-13xl);
  }
  .rekomendasi-promo-lainnya {
    font-size: var(--font-size-10xl);
  }
  .recommendations {
    padding-bottom: 45px;
    box-sizing: border-box;
  }
  .hubungi-kami5 {
    font-size: var(--font-size-7xl);
  }
  .copyright,
  .footer-content1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 725px) {
  .menu7 {
    padding-left: var(--padding-52xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .image-holder {
    gap: var(--gap-mid);
  }
  .image-holder-wrapper {
    min-width: 100%;
  }
  .promo-description {
    gap: var(--gap-2xl);
    min-width: 100%;
  }
  .promo-details {
    gap: var(--gap-31xl);
  }
  .promo-details-parent {
    gap: 53px;
  }
  .desktop-promo-inner {
    padding-bottom: 86px;
    box-sizing: border-box;
  }
  .recommendation-title-container-parent {
    gap: 43px;
  }
  .copyright {
    padding-left: var(--padding-4xl);
    box-sizing: border-box;
  }
  .desktop-promo {
    gap: var(--gap-8xl);
  }
}
@media screen and (max-width: 450px) {
  .menu7 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .promo-menu {
    font-size: var(--font-size-5xl);
  }
  .dazzling-hazelnut {
    font-size: var(--font-size-19xl);
  }
  .perpaduan-nikmatnya-kopi-container {
    font-size: var(--font-size-5xl);
  }
  .promo-details {
    gap: var(--gap-6xl);
  }
  .promo-details-parent {
    gap: var(--gap-8xl);
  }
  .rekomendasi-promo-lainnya {
    font-size: var(--font-size-3xl);
  }
  .recommendation-title-container-parent {
    gap: var(--gap-3xl);
  }
  .recommendations {
    padding-bottom: 29px;
    box-sizing: border-box;
  }
  .mcdonalds-hubungi-kami-container2 {
    font-size: var(--font-size-base);
    flex: 1;
  }
  .layanan-sertifikasi-container2 {
    font-size: var(--font-size-base);
  }
  .about-and-contact {
    flex-wrap: wrap;
  }
  .hubungi-kami5 {
    font-size: var(--font-size-lgi);
  }
  .app-buttons {
    flex-wrap: wrap;
  }
  .social-media-links {
    gap: var(--gap-2xl);
  }
  .mcdonalds-indonesia3,
  .syarat-ketentuan-container2 {
    font-size: var(--font-size-base);
  }
}
