.icon-mcdonalds9 {
  position: absolute;
  height: 54.75%;
  width: 4.86%;
  top: 22.95%;
  right: 85.21%;
  bottom: 22.3%;
  left: 9.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.menu17 {
  position: relative;
  font-weight: 500;
}
.menu-wrapper3 {
  position: absolute;
  top: 32px;
  left: 262px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.promo7 {
  position: relative;
  font-weight: 500;
}
.promo-wrapper3 {
  position: absolute;
  top: 31px;
  left: 437px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  cursor: pointer;
}
.dunia-anak6 {
  position: relative;
  font-weight: 500;
}
.dunia-anak-wrapper1 {
  position: absolute;
  top: 30px;
  left: 605px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.berita-terkini9 {
  position: relative;
  font-weight: 500;
}
.berita-terkini-wrapper4 {
  position: absolute;
  top: 31px;
  left: 829px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  cursor: pointer;
}
.icon-maps-and-flags-46,
.lokasi7 {
  width: 30px;
  position: relative;
  height: 30px;
}
.lokasi7 {
  width: 210px;
  font-weight: 500;
  display: inline-block;
  height: 60px;
  flex-shrink: 0;
}
.icon-maps-and-flags-4-group {
  position: absolute;
  top: 40px;
  left: 1123px;
  width: 178px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl);
}
.menu16 {
  width: 1440px;
  position: relative;
  background-color: var(--color-gainsboro-100);
  height: 122px;
  overflow: hidden;
  flex-shrink: 0;
}
.menu15 {
  background-color: var(--color-tomato-300);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-13xl);
}
.daftar-menu {
  position: relative;
  font-weight: 800;
}
.icon-park-outlineshopping {
  width: 48px;
  position: relative;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
}
.keranjang {
  position: relative;
  font-weight: 800;
}
.icon-park-outlineshopping-parent {
  width: 278px;
  border-radius: var(--br-base);
  background-color: var(--color-tomato-200);
  height: 78px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  font-size: var(--font-size-17xl);
  color: var(--color-white);
}
.daftar-menu-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 701px;
  font-size: var(--font-size-45xl);
}
.s2b8k7g2tm6cdksradvv-1-icon {
  width: 319px;
  position: relative;
  height: 244px;
  object-fit: cover;
}
.s2b8k7g2tm6cdksradvv-1-wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bic-ma1 {
  position: relative;
  font-family: var(--font-lilita-one);
}
.rp-150003 {
  font-size: var(--font-size-13xl);
}
.keranjang1,
.rp-150003 {
  position: relative;
  font-weight: 800;
}
.component-2,
.frame-parent12 {
  border-radius: var(--br-base);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.component-2 {
  width: 278px;
  background-color: var(--color-tomato-200);
  height: 78px;
  flex-direction: row;
  padding: var(--padding-3xs);
  font-size: var(--font-size-17xl);
  color: var(--color-white);
}
.frame-parent12 {
  width: 420px;
  box-shadow: 0 0 16px 16px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  height: 520px;
  flex-direction: column;
  padding: var(--padding-43xl) var(--padding-31xl) var(--padding-47xl);
  gap: var(--gap-5xl);
}
.zdp0lhoduhdnxvywilmx-1-icon {
  width: 319.1px;
  position: relative;
  height: 244px;
  object-fit: cover;
}
.zdp0lhoduhdnxvywilmx-1-wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.panas-11 {
  position: relative;
  font-family: var(--font-lilita-one);
}
.rp-150004 {
  font-size: var(--font-size-13xl);
}
.keranjang2,
.rp-150004 {
  position: relative;
  font-weight: 800;
}
.component-21,
.frame-parent13 {
  border-radius: var(--br-base);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.component-21 {
  width: 278px;
  background-color: var(--color-tomato-200);
  height: 78px;
  flex-direction: row;
  padding: var(--padding-3xs);
  font-size: var(--font-size-17xl);
  color: var(--color-white);
}
.frame-parent13 {
  width: 420px;
  box-shadow: 0 0 16px 16px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  height: 520px;
  flex-direction: column;
  padding: var(--padding-43xl) var(--padding-31xl) var(--padding-47xl);
  gap: var(--gap-5xl);
}
.ce7g1mmi3d7ynwgh3iuk-1-icon {
  width: 319.9px;
  position: relative;
  height: 244px;
  object-fit: cover;
}
.ce7g1mmi3d7ynwgh3iuk-1-wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mcnuggets1 {
  position: relative;
  font-family: var(--font-lilita-one);
}
.rp-150005 {
  font-size: var(--font-size-13xl);
}
.keranjang3,
.rp-150005 {
  position: relative;
  font-weight: 800;
}
.component-22,
.frame-parent14 {
  border-radius: var(--br-base);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.component-22 {
  width: 278px;
  background-color: var(--color-tomato-200);
  height: 78px;
  flex-direction: row;
  padding: var(--padding-3xs);
  font-size: var(--font-size-17xl);
  color: var(--color-white);
}
.frame-parent14 {
  width: 420px;
  box-shadow: 0 0 16px 16px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  height: 520px;
  flex-direction: column;
  padding: var(--padding-43xl) var(--padding-31xl) var(--padding-47xl);
  gap: var(--gap-5xl);
}
.s2b8k7g2tm6cdksradvv-1-icon1 {
  width: 319px;
  position: relative;
  height: 244px;
  object-fit: cover;
}
.s2b8k7g2tm6cdksradvv-1-container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fish-snack-wrap {
  position: relative;
  font-family: var(--font-lilita-one);
}
.rp-150006 {
  font-size: var(--font-size-13xl);
}
.keranjang4,
.rp-150006 {
  position: relative;
  font-weight: 800;
}
.component-23,
.frame-parent15 {
  border-radius: var(--br-base);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.component-23 {
  width: 278px;
  background-color: var(--color-tomato-200);
  height: 78px;
  flex-direction: row;
  padding: var(--padding-3xs);
  font-size: var(--font-size-17xl);
  color: var(--color-white);
}
.frame-parent15 {
  width: 420px;
  box-shadow: 0 0 16px 16px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  height: 520px;
  flex-direction: column;
  padding: var(--padding-43xl) var(--padding-31xl) var(--padding-47xl);
  gap: var(--gap-5xl);
}
.zdp0lhoduhdnxvywilmx-1-icon1 {
  width: 319.1px;
  position: relative;
  height: 244px;
  object-fit: cover;
}
.zdp0lhoduhdnxvywilmx-1-container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.honey-garlic-fish {
  position: relative;
  font-family: var(--font-lilita-one);
  text-align: center;
}
.keranjang5,
.rp-150007 {
  position: relative;
  font-weight: 800;
}
.component-24,
.frame-parent16 {
  border-radius: var(--br-base);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.component-24 {
  width: 278px;
  background-color: var(--color-tomato-200);
  height: 78px;
  flex-direction: row;
  padding: var(--padding-3xs);
  font-size: var(--font-size-17xl);
  color: var(--color-white);
}
.frame-parent16 {
  width: 420px;
  box-shadow: 0 0 16px 16px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  height: 520px;
  flex-direction: column;
  padding: var(--padding-43xl) var(--padding-31xl) var(--padding-47xl);
  gap: var(--gap-5xl);
  font-size: var(--font-size-13xl);
}
.ce7g1mmi3d7ynwgh3iuk-1-icon1 {
  width: 319.9px;
  position: relative;
  height: 244px;
  object-fit: cover;
}
.ce7g1mmi3d7ynwgh3iuk-1-container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.beef-burger-deluxe {
  width: 298px;
  position: relative;
  font-family: var(--font-lilita-one);
  display: flex;
  align-items: flex-end;
  height: 22px;
  flex-shrink: 0;
}
.keranjang6,
.rp-150008 {
  position: relative;
  font-weight: 800;
}
.component-25,
.frame-parent17 {
  border-radius: var(--br-base);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.component-25 {
  width: 278px;
  background-color: var(--color-tomato-200);
  height: 78px;
  flex-direction: row;
  padding: var(--padding-3xs);
  font-size: var(--font-size-17xl);
  color: var(--color-white);
}
.frame-parent17 {
  width: 420px;
  box-shadow: 0 0 16px 16px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  height: 520px;
  flex-direction: column;
  padding: var(--padding-43xl) var(--padding-31xl) var(--padding-47xl);
  gap: var(--gap-5xl);
  font-size: var(--font-size-13xl);
}
.s2b8k7g2tm6cdksradvv-1-icon2 {
  width: 319px;
  position: relative;
  height: 244px;
  object-fit: cover;
}
.s2b8k7g2tm6cdksradvv-1-frame {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nasi-uduk {
  position: relative;
  font-family: var(--font-lilita-one);
}
.rp-150009 {
  font-size: var(--font-size-13xl);
}
.keranjang7,
.rp-150009 {
  position: relative;
  font-weight: 800;
}
.component-26,
.frame-parent18 {
  border-radius: var(--br-base);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.component-26 {
  width: 278px;
  background-color: var(--color-tomato-200);
  height: 78px;
  flex-direction: row;
  padding: var(--padding-3xs);
  font-size: var(--font-size-17xl);
  color: var(--color-white);
}
.frame-parent18 {
  width: 420px;
  box-shadow: 0 0 16px 16px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  height: 520px;
  flex-direction: column;
  padding: var(--padding-43xl) var(--padding-31xl) var(--padding-47xl);
  gap: var(--gap-5xl);
}
.zdp0lhoduhdnxvywilmx-1-icon2 {
  width: 319.1px;
  position: relative;
  height: 244px;
  object-fit: cover;
}
.zdp0lhoduhdnxvywilmx-1-frame {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sprite {
  position: relative;
  font-family: var(--font-lilita-one);
}
.rp-1500010 {
  font-size: var(--font-size-13xl);
}
.keranjang8,
.rp-1500010 {
  position: relative;
  font-weight: 800;
}
.component-27,
.frame-parent19 {
  border-radius: var(--br-base);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.component-27 {
  width: 278px;
  background-color: var(--color-tomato-200);
  height: 78px;
  flex-direction: row;
  padding: var(--padding-3xs);
  font-size: var(--font-size-17xl);
  color: var(--color-white);
}
.frame-parent19 {
  width: 420px;
  box-shadow: 0 0 16px 16px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  height: 520px;
  flex-direction: column;
  padding: var(--padding-43xl) var(--padding-31xl) var(--padding-47xl);
  gap: var(--gap-5xl);
}
.ce7g1mmi3d7ynwgh3iuk-1-icon2 {
  width: 319.9px;
  position: relative;
  height: 244px;
  object-fit: cover;
}
.ce7g1mmi3d7ynwgh3iuk-1-frame {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fanta {
  position: relative;
  font-family: var(--font-lilita-one);
}
.rp-1500011 {
  font-size: var(--font-size-13xl);
}
.keranjang9,
.rp-1500011 {
  position: relative;
  font-weight: 800;
}
.component-28 {
  width: 278px;
  border-radius: var(--br-base);
  background-color: var(--color-tomato-200);
  height: 78px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
}
.component-28,
.frame-parent11,
.frame-parent20 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent20 {
  width: 420px;
  box-shadow: 0 0 16px 16px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-base);
  background-color: var(--color-white);
  height: 520px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-43xl) var(--padding-31xl) var(--padding-47xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.frame-parent11 {
  width: 1360px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 91px 50px;
  font-size: var(--font-size-29xl);
}
.blank-line42,
.mcdonalds6 {
  margin: 0;
  font-size: var(--font-size-13xl);
  font-weight: 800;
}
.blank-line43,
.blank-line44,
.blank-line45,
.hubungi-kami12,
.karier6,
.newsroom6,
.tentang-kami6 {
  margin: 0;
}
.mcdonalds-hubungi-kami-container6 {
  width: 209px;
  position: relative;
  display: inline-block;
  height: 245px;
  flex-shrink: 0;
}
.aplikasi-mcdonalds6,
.blank-line46,
.blank-line47,
.blank-line48,
.csr6,
.layanan6,
.sertifikasi-jaminan6 {
  margin: 0;
}
.layanan-sertifikasi-container6 {
  width: 259px;
  position: relative;
  display: inline-block;
  height: 169px;
  flex-shrink: 0;
}
.hubungi-kami13 {
  position: absolute;
  top: 0;
  left: 25px;
  font-weight: 800;
  display: inline-block;
  width: 271px;
  height: 43px;
}
.icon-facebook-icon6,
.icon-instagram-icon5,
.icon-twitter6,
.icon-youtube5 {
  position: absolute;
  height: 21.19%;
  width: 9.94%;
  top: 27.97%;
  right: 87.52%;
  bottom: 50.85%;
  left: 2.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-instagram-icon5,
.icon-twitter6,
.icon-youtube5 {
  right: 74.01%;
  left: 16.05%;
}
.icon-twitter6,
.icon-youtube5 {
  right: 60.5%;
  left: 29.56%;
}
.icon-youtube5 {
  height: 14.79%;
  top: 33.47%;
  right: 46.98%;
  bottom: 51.74%;
  left: 43.08%;
}
.button-appstore-1-icon6,
.button-playstore-1-icon6 {
  position: absolute;
  top: 158px;
  left: 25px;
  width: 150px;
  height: 43.4px;
  object-fit: cover;
}
.button-playstore-1-icon6 {
  left: 192px;
}
.hubungi-kami-parent {
  width: 504px;
  position: relative;
  height: 236px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: var(--font-size-13xl);
}
.mcdonalds-hubungi-kami-tentan-parent {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0;
  gap: 190px;
}
.mcdonalds-indonesia10 {
  position: absolute;
  top: 35px;
  left: 46px;
  display: inline-block;
  width: 308px;
  height: 55px;
}
.syarat-ketentuan13 {
  text-decoration: underline;
}
.syarat-ketentuan12 {
  color: inherit;
}
.node6,
.syarat-ketentuan12 {
  white-space: pre-wrap;
}
.kebijakan-privasi13 {
  text-decoration: underline;
}
.kebijakan-privasi12 {
  color: inherit;
  white-space: pre-wrap;
}
.syarat-ketentuan-container6 {
  position: absolute;
  top: 39px;
  left: 990px;
  display: inline-block;
  width: 418px;
  height: 28px;
}
.mcdonalds-indonesia-group {
  width: 1440px;
  position: relative;
  background-color: var(--color-gainsboro-200);
  height: 106px;
  overflow: hidden;
  flex-shrink: 0;
}
.desktop-menu {
  background-color: var(--color-goldenrod);
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 85px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
.desktop-menu,
.my-orders,
.take-out {
  position: relative;
}
.take-out {
  font-size: var(--font-size-17xl);
  font-family: var(--font-lobster);
}
.my-orders-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.entypocross-icon {
  width: 56px;
  position: relative;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.entypocross-wrapper,
.frame-parent21 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.entypocross-wrapper {
  background-color: var(--color-red);
  justify-content: center;
  padding: var(--padding-xs);
  cursor: pointer;
}
.frame-parent21 {
  justify-content: flex-start;
  gap: 798px;
}
.nomor-pesanan1 {
  position: relative;
  font-size: var(--font-size-17xl);
  font-weight: 800;
  font-family: var(--font-lato);
}
.s2b8k7g2tm6cdksradvv-1-icon3 {
  width: 319px;
  position: relative;
  height: 244px;
  object-fit: cover;
}
.s2b8k7g2tm6cdksradvv-1-wrapper1 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bic-mac,
.rp-1500012 {
  position: relative;
}
.rp-1500012 {
  font-size: var(--font-size-13xl);
  font-weight: 800;
  font-family: var(--font-lato);
}
.bic-mac-parent,
.frame-wrapper4 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.bic-mac-parent {
  flex-direction: column;
  gap: var(--gap-5xl);
}
.frame-wrapper4 {
  flex-direction: row;
}
.div {
  position: relative;
}
.frame-parent23 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 473px;
}
.typcnminus-icon {
  width: 56px;
  position: relative;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.typcnminus-wrapper {
  background-color: var(--color-red);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
}
.typcnplus-icon {
  width: 65.3px;
  position: relative;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.typcnplus-wrapper {
  width: 80px;
  background-color: var(--color-goldenrod);
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.frame-parent22,
.frame-parent24 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-33xl);
}
.frame-parent22 {
  width: 1140px;
  border-radius: var(--br-base);
  background-color: var(--color-gainsboro-100);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-24xl) 0;
  box-sizing: border-box;
  gap: var(--gap-15xl);
}
.ce7g1mmi3d7ynwgh3iuk-1-icon3 {
  width: 319.9px;
  position: relative;
  height: 244px;
  object-fit: cover;
}
.ce7g1mmi3d7ynwgh3iuk-1-wrapper1 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mcnuggets2,
.rp-1500013 {
  position: relative;
}
.rp-1500013 {
  font-size: var(--font-size-13xl);
  font-weight: 800;
  font-family: var(--font-lato);
}
.frame-wrapper5,
.mcnuggets-parent {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.mcnuggets-parent {
  flex-direction: column;
  gap: var(--gap-5xl);
}
.frame-wrapper5 {
  flex-direction: row;
}
.div1 {
  position: relative;
}
.frame-parent26 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 400px;
}
.typcnminus-icon1 {
  width: 56px;
  position: relative;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.typcnminus-container {
  background-color: var(--color-red);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
}
.typcnplus-icon1 {
  width: 65.3px;
  position: relative;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.typcnplus-container {
  width: 80px;
  background-color: var(--color-goldenrod);
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.frame-parent25,
.frame-parent27 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-33xl);
}
.frame-parent25 {
  width: 1140px;
  border-radius: var(--br-base);
  background-color: var(--color-gainsboro-100);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-24xl) 0;
  box-sizing: border-box;
  gap: var(--gap-15xl);
}
.zdp0lhoduhdnxvywilmx-1-icon3 {
  width: 319.1px;
  position: relative;
  height: 244px;
  object-fit: cover;
}
.zdp0lhoduhdnxvywilmx-1-wrapper1 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grommet-iconsnotes1 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.honey-garlic-fish1,
.rp-1500014 {
  position: relative;
}
.rp-1500014 {
  font-size: var(--font-size-13xl);
  font-weight: 800;
  font-family: var(--font-lato);
}
.grommet-iconsnotes-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.frame-wrapper6 {
  width: 445px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.div2 {
  position: relative;
}
.frame-parent29 {
  width: 693px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 161px;
}
.typcnminus-icon2 {
  width: 56px;
  position: relative;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.typcnminus-frame {
  background-color: var(--color-red);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
}
.typcnplus-icon2 {
  width: 65.3px;
  position: relative;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.typcnplus-frame {
  width: 80px;
  background-color: var(--color-goldenrod);
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.frame-parent28,
.frame-parent30 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent30 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-33xl);
}
.frame-parent28 {
  width: 1140px;
  border-radius: var(--br-base);
  background-color: var(--color-gainsboro-100);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-24xl) 0;
  box-sizing: border-box;
}
.deliver-to,
.vcqwv-paker-mulyodadi {
  margin: 0;
}
.deliver-to-28vcqwv-container {
  width: 1137px;
  position: relative;
  display: inline-block;
  height: 185px;
  flex-shrink: 0;
}
.deliver-to-28vcqwv-paker-mu-wrapper {
  border-radius: var(--br-5xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lato);
}
.rp-75000,
.sub-total {
  position: relative;
}
.sub-total-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 561px;
}
.rp-7500,
.tax-10 {
  position: relative;
}
.tax-10-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 571px;
}
.rp-82500,
.total {
  position: relative;
}
.frame-parent32,
.total-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.total-parent {
  flex-direction: row;
  gap: 670px;
}
.frame-parent32 {
  flex-direction: column;
  gap: var(--gap-35xl);
}
.konfimasi-pembayaran {
  position: relative;
  font-weight: 800;
}
.konfimasi-pembayaran-wrapper {
  width: 474px;
  border-radius: var(--br-base);
  background-color: var(--color-tomato-200);
  height: 94px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
  font-family: var(--font-lato);
}
.frame-order,
.frame-parent31 {
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
.frame-parent31 {
  border-radius: 0 0 var(--br-base) var(--br-base);
  border-top: 2px dashed var(--color-black);
  height: 767px;
  flex-shrink: 0;
  align-items: center;
  padding: 56px var(--padding-7xl);
  font-size: var(--font-size-45xl);
  font-family: var(--font-lobster);
}
.frame-order {
  width: 1220px;
  position: relative;
  border-radius: var(--br-base) 0 0 var(--br-base);
  height: 2568px;
  align-items: flex-start;
  padding: var(--padding-12xs) var(--padding-21xl);
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-lilita-one);
}
