body {
  margin: 0;
  line-height: normal;
}

.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0;
}

:root {
  /* fonts */
  --font-lato: Lato;
  --font-lilita-one: "Lilita One";
  --font-baloo-da: "Baloo Da";
  --font-lobster: Lobster;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-13xl: 32px;
  --font-size-17xl: 36px;
  --font-size-29xl: 48px;
  --font-size-45xl: 64px;
  --font-size-base: 16px;
  --font-size-lgi: 19px;
  --font-size-7xl: 26px;
  --font-size-10xl: 29px;
  --font-size-19xl: 38px;
  --font-size-5xl: 24px;
  --font-size-3xl: 22px;
  --font-size-21xl: 40px;
  --font-size-32xl: 51px;

  /* Colors */
  --color-goldenrod: #f5bf44;
  --color-gainsboro-100: #d9d9d9;
  --color-gainsboro-200: rgba(217, 217, 217, 0.8);
  --color-black: #000;
  --color-tomato-100: #ff615c;
  --color-tomato-200: #f14742;
  --color-tomato-300: #de4e38;
  --color-white: #fff;
  --color-red: #ff2121;
  --color-limegreen-100: #13d31b;
  --color-darkgray: #b3b3b3;

  /* Gaps */
  --gap-23xl: 42px;
  --gap-mid: 17px;
  --gap-4xl: 23px;
  --gap-lg: 18px;
  --gap-3xs: 10px;
  --gap-33xl: 52px;
  --gap-31xl: 50px;
  --gap-5xl: 24px;
  --gap-35xl: 54px;
  --gap-9xl: 28px;
  --gap-22xl: 41px;
  --gap-8xl: 27px;
  --gap-xl: 20px;
  --gap-2xl: 21px;
  --gap-3xl: 22px;
  --gap-91xl: 110px;
  --gap-36xl: 55px;
  --gap-6xl: 25px;
  --gap-lgi: 19px;
  --gap-25xl: 44px;
  --gap-16xl: 35px;
  --gap-lg-6: 18.6px;
  --gap-45xl: 64px;
  --gap-base: 16px;
  --gap-13xl: 32px;
  --gap-32xl: 51px;
  --gap-15xl: 34px;

  /* Paddings */
  --padding-16xl: 35px;
  --padding-13xl: 32px;
  --padding-4xl: 23px;
  --padding-xl: 20px;
  --padding-smi: 13px;
  --padding-3xs: 10px;
  --padding-43xl: 62px;
  --padding-31xl: 50px;
  --padding-47xl: 66px;
  --padding-9xl: 28px;
  --padding-3xl: 22px;
  --padding-20xl: 39px;
  --padding-27xl: 46px;
  --padding-9xs: 4px;
  --padding-34xl: 53px;
  --padding-7xl: 26px;
  --padding-xs: 12px;
  --padding-10xs-1: 2.1px;
  --padding-49xl: 68px;
  --padding-17xl: 36px;
  --padding-8xl: 27px;
  --padding-6xl-5: 25.5px;
  --padding-7xs: 6px;
  --padding-mid: 17px;
  --padding-4xs: 9px;
  --padding-2xs: 11px;
  --padding-12xs: 1px;
  --padding-mini: 15px;
  --padding-12xl: 31px;
  --padding-19xl: 38px;
  --padding-2xl: 21px;
  --padding-30xl: 49px;
  --padding-8xl-2: 27.2px;
  --padding-124xl: 143px;
  --padding-52xl: 71px;
  --padding-5xl: 24px;
  --padding-sm: 14px;
  --padding-11xs: 2px;
  --padding-6xs: 7px;
  --padding-21xl: 40px;
  --padding-lg: 18px;
  --padding-10xs: 3px;
  --padding-24xl: 43px;
  --padding-6xl: 25px;
  --padding-base-9: 15.9px;
  --padding-5xs: 8px;
  --padding-14xl: 33px;
  --padding-base: 16px;

  /* Border radiuses */
  --br-base: 16px;
  --br-3xs: 10px;
  --br-31xl: 50px;
  --br-5xs: 8px;
}
