<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./hometown-homepage.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lilita One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo Da:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="frame-order">
      <div class="frame-parent21">
        <div class="my-orders-parent">
          <div class="my-orders">MY ORDERS</div>
          <div class="take-out">Take Out</div>
        </div>
        <div class="entypocross-wrapper" id="popupframeContainer1">
          <img class="entypocross-icon" alt="" src="./public/entypocross.svg" />
        </div>
      </div>
      <div class="nomor-pesanan1">Nomor Pesanan : 1010101010101</div>
      <div class="frame-parent22">
        <div class="s2b8k7g2tm6cdksradvv-1-wrapper1">
          <img
            class="s2b8k7g2tm6cdksradvv-1-icon3"
            alt=""
            src="./public/s2b8k7g2tm6cdksradvv-11@2x.png"
          />
        </div>
        <div class="frame-parent23">
          <div class="frame-wrapper4">
            <div class="bic-mac-parent">
              <div class="bic-mac">Bic Mac</div>
              <div class="rp-1500012">Rp 15.000</div>
            </div>
          </div>
          <div class="div">1</div>
        </div>
        <div class="frame-parent24">
          <div class="typcnminus-wrapper">
            <img class="typcnminus-icon" alt="" src="./public/typcnminus.svg" />
          </div>
          <div class="typcnplus-wrapper">
            <img class="typcnplus-icon" alt="" src="./public/typcnplus.svg" />
          </div>
        </div>
      </div>
      <div class="frame-parent25">
        <div class="ce7g1mmi3d7ynwgh3iuk-1-wrapper1">
          <img
            class="ce7g1mmi3d7ynwgh3iuk-1-icon3"
            alt=""
            src="./public/ce7g1mmi3d7ynwgh3iuk-11@2x.png"
          />
        </div>
        <div class="frame-parent26">
          <div class="frame-wrapper5">
            <div class="mcnuggets-parent">
              <div class="mcnuggets2">McNuggets</div>
              <div class="rp-1500013">Rp 15.000</div>
            </div>
          </div>
          <div class="div1">1</div>
        </div>
        <div class="frame-parent27">
          <div class="typcnminus-container">
            <img
              class="typcnminus-icon1"
              alt=""
              src="./public/typcnminus.svg"
            />
          </div>
          <div class="typcnplus-container">
            <img class="typcnplus-icon1" alt="" src="./public/typcnplus.svg" />
          </div>
        </div>
      </div>
      <div class="frame-parent28">
        <div class="zdp0lhoduhdnxvywilmx-1-wrapper1">
          <img
            class="zdp0lhoduhdnxvywilmx-1-icon3"
            alt=""
            src="./public/zdp0lhoduhdnxvywilmx-11@2x.png"
          />
        </div>
        <div class="frame-parent29">
          <div class="frame-wrapper6">
            <div class="grommet-iconsnotes-parent">
              <div class="grommet-iconsnotes1"></div>
              <div class="honey-garlic-fish1">Honey Garlic Fish Rice</div>
              <div class="rp-1500014">Rp 15.000</div>
            </div>
          </div>
          <div class="div2">1</div>
        </div>
        <div class="frame-parent30">
          <div class="typcnminus-frame">
            <img
              class="typcnminus-icon2"
              alt=""
              src="./public/typcnminus.svg"
            />
          </div>
          <div class="typcnplus-frame">
            <img class="typcnplus-icon2" alt="" src="./public/typcnplus.svg" />
          </div>
        </div>
      </div>
      <div class="deliver-to-28vcqwv-paker-mu-wrapper">
        <b class="deliver-to-28vcqwv-container">
          <p class="deliver-to">Deliver To</p>
          <p class="vcqwv-paker-mulyodadi">
            28VC+QWV, Paker, Mulyodadi, Kec. Bambanglipuro, Kabupaten Bantul,
            Daerah Istimewa Yogyakarta 55764, Indonesia
          </p>
        </b>
      </div>
      <div class="frame-parent31">
        <div class="frame-parent32">
          <div class="sub-total-parent">
            <div class="sub-total">Sub Total</div>
            <div class="rp-75000">Rp 75.000</div>
          </div>
          <div class="tax-10-parent">
            <div class="tax-10">Tax (10%)</div>
            <div class="rp-7500">Rp 7.500</div>
          </div>
          <div class="total-parent">
            <div class="total">Total</div>
            <div class="rp-82500">Rp 82.500</div>
          </div>
        </div>
        <div class="konfimasi-pembayaran-wrapper">
          <div class="konfimasi-pembayaran">Konfimasi Pembayaran</div>
        </div>
      </div>
    </div>

    <script>
      var popupframeContainer1 = document.getElementById("popupframeContainer1");
      if (popupframeContainer1) {
        popupframeContainer1.addEventListener("click", function (e) {
          window.location.href = "./desktop-menu.html";
        });
      }
      </script>
  </body>
</html>
