.my-orders,
.take-out {
  position: relative;
}
.take-out {
  font-size: var(--font-size-17xl);
  font-family: var(--font-lobster);
}
.my-orders-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.entypocross-icon {
  width: 56px;
  position: relative;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.entypocross-wrapper,
.frame-parent21 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.entypocross-wrapper {
  background-color: var(--color-red);
  justify-content: center;
  padding: var(--padding-xs);
  cursor: pointer;
}
.frame-parent21 {
  justify-content: flex-start;
  gap: 798px;
}
.nomor-pesanan1 {
  position: relative;
  font-size: var(--font-size-17xl);
  font-weight: 800;
  font-family: var(--font-lato);
}
.s2b8k7g2tm6cdksradvv-1-icon3 {
  width: 319px;
  position: relative;
  height: 244px;
  object-fit: cover;
}
.s2b8k7g2tm6cdksradvv-1-wrapper1 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bic-mac,
.rp-1500012 {
  position: relative;
}
.rp-1500012 {
  font-size: var(--font-size-13xl);
  font-weight: 800;
  font-family: var(--font-lato);
}
.bic-mac-parent,
.frame-wrapper4 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.bic-mac-parent {
  flex-direction: column;
  gap: var(--gap-5xl);
}
.frame-wrapper4 {
  flex-direction: row;
}
.div {
  position: relative;
}
.frame-parent23 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 473px;
}
.typcnminus-icon {
  width: 56px;
  position: relative;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.typcnminus-wrapper {
  background-color: var(--color-red);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
}
.typcnplus-icon {
  width: 65.3px;
  position: relative;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.typcnplus-wrapper {
  width: 80px;
  background-color: var(--color-goldenrod);
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.frame-parent22,
.frame-parent24 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-33xl);
}
.frame-parent22 {
  width: 1140px;
  border-radius: var(--br-base);
  background-color: var(--color-gainsboro-100);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-24xl) 0;
  box-sizing: border-box;
  gap: var(--gap-15xl);
}
.ce7g1mmi3d7ynwgh3iuk-1-icon3 {
  width: 319.9px;
  position: relative;
  height: 244px;
  object-fit: cover;
}
.ce7g1mmi3d7ynwgh3iuk-1-wrapper1 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mcnuggets2,
.rp-1500013 {
  position: relative;
}
.rp-1500013 {
  font-size: var(--font-size-13xl);
  font-weight: 800;
  font-family: var(--font-lato);
}
.frame-wrapper5,
.mcnuggets-parent {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.mcnuggets-parent {
  flex-direction: column;
  gap: var(--gap-5xl);
}
.frame-wrapper5 {
  flex-direction: row;
}
.div1 {
  position: relative;
}
.frame-parent26 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 400px;
}
.typcnminus-icon1 {
  width: 56px;
  position: relative;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.typcnminus-container {
  background-color: var(--color-red);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
}
.typcnplus-icon1 {
  width: 65.3px;
  position: relative;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.typcnplus-container {
  width: 80px;
  background-color: var(--color-goldenrod);
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.frame-parent25,
.frame-parent27 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-33xl);
}
.frame-parent25 {
  width: 1140px;
  border-radius: var(--br-base);
  background-color: var(--color-gainsboro-100);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-24xl) 0;
  box-sizing: border-box;
  gap: var(--gap-15xl);
}
.zdp0lhoduhdnxvywilmx-1-icon3 {
  width: 319.1px;
  position: relative;
  height: 244px;
  object-fit: cover;
}
.zdp0lhoduhdnxvywilmx-1-wrapper1 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grommet-iconsnotes1 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.honey-garlic-fish1,
.rp-1500014 {
  position: relative;
}
.rp-1500014 {
  font-size: var(--font-size-13xl);
  font-weight: 800;
  font-family: var(--font-lato);
}
.grommet-iconsnotes-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.frame-wrapper6 {
  width: 445px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.div2 {
  position: relative;
}
.frame-parent29 {
  width: 693px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 161px;
}
.typcnminus-icon2 {
  width: 56px;
  position: relative;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.typcnminus-frame {
  background-color: var(--color-red);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
}
.typcnplus-icon2 {
  width: 65.3px;
  position: relative;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.typcnplus-frame {
  width: 80px;
  background-color: var(--color-goldenrod);
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.frame-parent28,
.frame-parent30 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent30 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-33xl);
}
.frame-parent28 {
  width: 1140px;
  border-radius: var(--br-base);
  background-color: var(--color-gainsboro-100);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-24xl) 0;
  box-sizing: border-box;
}
.deliver-to,
.vcqwv-paker-mulyodadi {
  margin: 0;
}
.deliver-to-28vcqwv-container {
  width: 1137px;
  position: relative;
  display: inline-block;
  height: 185px;
  flex-shrink: 0;
}
.deliver-to-28vcqwv-paker-mu-wrapper {
  border-radius: var(--br-5xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lato);
}
.rp-75000,
.sub-total {
  position: relative;
}
.sub-total-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 561px;
}
.rp-7500,
.tax-10 {
  position: relative;
}
.tax-10-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 571px;
}
.rp-82500,
.total {
  position: relative;
}
.frame-parent32,
.total-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.total-parent {
  flex-direction: row;
  gap: 670px;
}
.frame-parent32 {
  flex-direction: column;
  gap: var(--gap-35xl);
}
.konfimasi-pembayaran {
  position: relative;
  font-weight: 800;
}
.konfimasi-pembayaran-wrapper {
  width: 474px;
  border-radius: var(--br-base);
  background-color: var(--color-tomato-200);
  height: 94px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
  font-family: var(--font-lato);
}
.frame-order,
.frame-parent31 {
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
.frame-parent31 {
  border-radius: 0 0 var(--br-base) var(--br-base);
  border-top: 2px dashed var(--color-black);
  height: 767px;
  flex-shrink: 0;
  align-items: center;
  padding: 56px var(--padding-7xl);
  font-size: var(--font-size-45xl);
  font-family: var(--font-lobster);
}
.frame-order {
  width: 1220px;
  position: relative;
  border-radius: var(--br-base) 0 0 var(--br-base);
  height: 2568px;
  align-items: flex-start;
  padding: var(--padding-12xs) var(--padding-21xl);
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-lilita-one);
}
