.vector-icon {
  width: 70px;
  position: relative;
  height: 66.8px;
}
.menu2 {
  position: relative;
  font-weight: 500;
  cursor: pointer;
}
.menu-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  position: undefined;
  width: 62px;
  margin-top: 4px;
}
.promo {
  position: relative;
  font-weight: 500;
  cursor: pointer;
}
.frame1,
.promo-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.promo-wrapper {
  justify-content: center;
  padding: var(--padding-3xs);
  position: undefined;
  width: 61px;
  margin-top: 3px;
}
.frame1 {
  width: 289px;
  height: 62px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-start;
  gap: 72px;
}
.dunia-anak {
  position: relative;
  font-weight: 500;
}
.dunia-anak-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  position: undefined;
  width: 60px;
  margin-top: 2px;
}
.berita-terkini {
  position: relative;
  font-weight: 500;
  cursor: pointer;
}
.berita-terkini-wrapper,
.frame3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.berita-terkini-wrapper {
  justify-content: center;
  padding: var(--padding-3xs);
  position: undefined;
  width: 61px;
  margin-top: 3px;
}
.frame3 {
  width: 430px;
  height: 61px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-start;
  gap: var(--gap-22xl);
}
.icon-maps-and-flags-4,
.lokasi {
  width: 30px;
  position: relative;
  height: 30px;
}
.lokasi {
  width: 210px;
  font-weight: 500;
  display: inline-block;
  height: 60px;
  flex-shrink: 0;
  cursor: pointer;
}
.icon-maps-and-flags-4-parent {
  width: 72px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl);
  position: undefined;
  margin-top: 12px;
}
.frame,
.frame2 {
  height: 72px;
  flex-shrink: 0;
  flex-direction: row;
}
.frame2 {
  width: 696px;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 88px;
}
.frame {
  width: 1039px;
  gap: var(--gap-35xl);
}
.frame,
.menu,
.menu1 {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.menu1 {
  align-self: stretch;
  background-color: var(--color-gainsboro-100);
  height: 122px;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-9xl) 139px var(--padding-3xl);
  box-sizing: border-box;
  gap: 49px;
}
.menu {
  width: 1434px;
  background-color: var(--color-tomato-300);
  flex-direction: column;
  font-size: var(--font-size-13xl);
}
.ig-3-1-icon {
  width: 360px;
  position: relative;
  height: 310px;
  object-fit: cover;
}
.ig-1-1-icon {
  width: 621px;
  position: undefined;
  height: 311px;
  object-fit: cover;
  margin-top: 310px;
}
.frame4 {
  position: absolute;
  top: -3px;
  left: 0;
  width: 360px;
  height: 621px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.ig-1-1-icon1,
.ig-3-1-icon1 {
  width: 360px;
  position: relative;
  height: 310px;
  object-fit: cover;
}
.ig-1-1-icon1 {
  height: 311px;
}
.frame5,
.frame6 {
  width: 360px;
  height: 621px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.frame6 {
  flex-shrink: 0;
  justify-content: flex-end;
  margin-top: -310px;
}
.frame5 {
  position: absolute;
  top: -4.2px;
  left: 1080px;
  justify-content: flex-start;
}
.ig-5-1-icon {
  width: 361px;
  position: relative;
  height: 310px;
  object-fit: cover;
}
.ig-4-1-icon {
  width: 621px;
  position: undefined;
  height: 311px;
  object-fit: cover;
  margin-top: 310px;
}
.frame7 {
  position: absolute;
  top: -3px;
  left: 360px;
  width: 361px;
  height: 621px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.ig-3-2-icon {
  width: 359px;
  position: relative;
  height: 310px;
  object-fit: cover;
}
.ig-1-2-icon {
  width: 621px;
  position: undefined;
  height: 311px;
  object-fit: cover;
  margin-top: 310px;
}
.frame8 {
  position: absolute;
  top: -3px;
  left: 721px;
  width: 359px;
  height: 621px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent {
  width: 1440px;
  position: relative;
  height: 618px;
  overflow: hidden;
  flex-shrink: 0;
}
.menu-favorit {
  position: relative;
  font-weight: 800;
}
.menu-favorit-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.frame-child {
  width: 319px;
  height: 244px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.bic-ma,
.rp-15000 {
  position: relative;
}
.rp-15000 {
  font-size: var(--font-size-13xl);
  font-weight: 800;
  font-family: var(--font-lato);
}
.frame-item,
.frame-parent1 {
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent1 {
  width: 420px;
  box-shadow: 0 0 16px 16px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-base);
  background-color: var(--color-white);
  height: 520px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-43xl) var(--padding-31xl) var(--padding-47xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.frame-item {
  width: 319.1px;
  height: 244px;
  object-fit: cover;
}
.panas-1,
.rp-150001 {
  position: relative;
}
.rp-150001 {
  font-size: var(--font-size-13xl);
  font-weight: 800;
  font-family: var(--font-lato);
}
.frame-inner,
.frame-parent2 {
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent2 {
  width: 420px;
  box-shadow: 0 0 16px 16px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-base);
  background-color: var(--color-white);
  height: 520px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-43xl) var(--padding-31xl) var(--padding-47xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.frame-inner {
  width: 319.9px;
  height: 244px;
  object-fit: cover;
}
.mcnuggets,
.rp-150002 {
  position: relative;
}
.rp-150002 {
  font-size: var(--font-size-13xl);
  font-weight: 800;
  font-family: var(--font-lato);
}
.frame-parent3 {
  width: 420px;
  box-shadow: 0 0 16px 16px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-base);
  background-color: var(--color-white);
  height: 520px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-43xl) var(--padding-31xl) var(--padding-47xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.frame-container,
.frame-div {
  display: flex;
  justify-content: flex-start;
}
.frame-div {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-31xl);
  font-size: var(--font-size-29xl);
  font-family: var(--font-lilita-one);
}
.frame-container {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-33xl);
}
.lihat-semua-menu {
  position: relative;
  font-weight: 800;
}
.component-1,
.frame-group {
  display: flex;
  align-items: center;
}
.component-1 {
  width: 328px;
  border-radius: var(--br-base);
  background-color: var(--color-tomato-200);
  height: 92px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  cursor: pointer;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
}
.frame-group {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-33xl);
  font-size: var(--font-size-45xl);
}
.frame-beranda-child {
  width: 1440px;
  position: relative;
  height: 503px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.frame-beranda {
  width: 1440px;
  background-color: var(--color-goldenrod);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.blank-line,
.mcdonalds {
  margin: 0;
  font-size: var(--font-size-13xl);
  font-weight: 800;
}
.blank-line1,
.blank-line2,
.blank-line3,
.hubungi-kami,
.karier,
.newsroom,
.tentang-kami {
  margin: 0;
}
.mcdonalds-hubungi-kami-container {
  width: 209px;
  position: relative;
  display: inline-block;
  height: 245px;
  flex-shrink: 0;
}
.aplikasi-mcdonalds,
.blank-line4,
.blank-line5,
.blank-line6,
.csr,
.layanan,
.sertifikasi-jaminan {
  margin: 0;
}
.layanan-sertifikasi-container {
  width: 237px;
  position: undefined;
  display: inline-block;
  height: 169px;
  flex-shrink: 0;
  margin-top: 68px;
}
.frame9 {
  width: 478px;
  height: 245px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.hubungi-kami1 {
  width: 271px;
  position: undefined;
  font-weight: 800;
  display: inline-block;
  height: 43px;
  flex-shrink: 0;
  margin-right: 183px;
}
.icon-facebook-icon,
.icon-twitter,
.vector-icon1,
.vector-icon2 {
  width: 50.1px;
  position: relative;
  height: 50px;
}
.vector-icon2 {
  height: 34.9px;
}
.frame10,
.frame11,
.frame12 {
  overflow: hidden;
  display: flex;
}
.frame12 {
  width: 254.4px;
  height: 50px;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
  gap: var(--gap-lg);
}
.frame10,
.frame11 {
  width: 478.3px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frame10 {
  height: 116px;
  flex-shrink: 0;
  align-items: center;
  gap: var(--gap-4xl);
}
.button-appstore-1-icon,
.button-playstore-1-icon {
  width: 150px;
  position: relative;
  height: 43.4px;
  object-fit: cover;
}
.frame13,
.frame14 {
  overflow: hidden;
  display: flex;
}
.frame14 {
  width: 317px;
  height: 43.4px;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.frame13 {
  width: 454px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frame-parent4,
.frame-parent5 {
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-parent5 {
  width: 504px;
  height: 236px;
  flex-direction: column;
  align-items: center;
  padding: 0 12.8px;
  gap: var(--gap-23xl);
  font-size: var(--font-size-13xl);
}
.frame-parent4 {
  width: 1370px;
  height: 279px;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-4xl) 0 var(--padding-xl);
  gap: 370px;
}
.mcdonalds-indonesia {
  width: 308px;
  position: relative;
  display: inline-block;
  height: 55px;
  flex-shrink: 0;
}
.syarat-ketentuan1 {
  text-decoration: underline;
}
.syarat-ketentuan {
  color: inherit;
}
.node,
.syarat-ketentuan {
  white-space: pre-wrap;
}
.kebijakan-privasi1 {
  text-decoration: underline;
}
.kebijakan-privasi {
  color: inherit;
  white-space: pre-wrap;
}
.syarat-ketentuan-container {
  width: 418px;
  position: relative;
  display: inline-block;
  height: 28px;
  flex-shrink: 0;
}
.desktop-premier-inner,
.mcdonalds-indonesia-parent {
  width: 1362px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.desktop-premier-inner {
  width: 1440px;
  background-color: var(--color-gainsboro-200);
  height: 106px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-start;
  padding: var(--padding-16xl) var(--padding-13xl);
  box-sizing: border-box;
}
.desktop-premier {
  height: 2672px;
  position: relative;
  background-color: var(--color-goldenrod);
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
