<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lilita One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo Da:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-premier">
      <div class="menu">
        <div class="menu1">
          <img class="vector-icon" alt="" src="./public/-icon-mcdonalds.svg" />

          <div class="frame">
            <div class="frame1">
              <div class="menu-wrapper">
                <div class="menu2" id="menuText">Menu</div>
              </div>
              <div class="promo-wrapper">
                <div class="promo" id="promoText">Promo</div>
              </div>
            </div>
            <div class="frame2">
              <div class="frame3">
                <div class="dunia-anak-wrapper">
                  <div class="dunia-anak">Dunia Anak</div>
                </div>
                <div class="berita-terkini-wrapper">
                  <div class="berita-terkini" id="beritaTerkiniText">
                    Berita Terkini
                  </div>
                </div>
              </div>
              <div class="icon-maps-and-flags-4-parent">
                <img
                  class="icon-maps-and-flags-4"
                  alt=""
                  src="./public/-icon-maps-and-flags-4.svg"
                />

                <div class="lokasi" id="lokasiText">Lokasi</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-parent">
        <div class="frame4">
          <img class="ig-3-1-icon" alt="" src="./public/ig-3-1@2x.png" />

          <img class="ig-1-1-icon" alt="" src="./public/ig1-1@2x.png" />
        </div>
        <div class="frame5">
          <img class="ig-3-1-icon1" alt="" src="./public/ig-3-11@2x.png" />

          <div class="frame6">
            <img class="ig-1-1-icon1" alt="" src="./public/ig1-11@2x.png" />
          </div>
        </div>
        <div class="frame7">
          <img class="ig-5-1-icon" alt="" src="./public/ig-5-1@2x.png" />

          <img class="ig-4-1-icon" alt="" src="./public/ig-4-1@2x.png" />
        </div>
        <div class="frame8">
          <img class="ig-3-2-icon" alt="" src="./public/ig-3-2@2x.png" />

          <img class="ig-1-2-icon" alt="" src="./public/ig1-2@2x.png" />
        </div>
      </div>
      <div class="frame-group">
        <div class="frame-container">
          <div class="menu-favorit-wrapper">
            <div class="menu-favorit">Menu Favorit</div>
          </div>
          <div class="frame-div">
            <div class="frame-parent1">
              <img
                class="frame-child"
                alt=""
                src="./public/s2b8k7g2tm6cdksradvv-1@2x.png"
              />

              <div class="bic-ma">Bic Ma</div>
              <div class="rp-15000">Rp 15.000</div>
            </div>
            <div class="frame-parent2">
              <img
                class="frame-item"
                alt=""
                src="./public/zdp0lhoduhdnxvywilmx-1@2x.png"
              />

              <div class="panas-1">PaNas 1</div>
              <div class="rp-150001">Rp 15.000</div>
            </div>
            <div class="frame-parent3">
              <img
                class="frame-inner"
                alt=""
                src="./public/ce7g1mmi3d7ynwgh3iuk-1@2x.png"
              />

              <div class="mcnuggets">McNuggets</div>
              <div class="rp-150002">Rp 15.000</div>
            </div>
          </div>
        </div>
        <div class="component-1" id="component1Container">
          <div class="lihat-semua-menu">Lihat Semua Menu</div>
        </div>
      </div>
      <div class="frame-beranda" id="frameBerandaContainer">
        <img class="frame-beranda-child" alt="" src="./public/frame-2@2x.png" />
      </div>
      <div class="frame-parent4">
        <div class="frame9">
          <div class="mcdonalds-hubungi-kami-container">
            <p class="mcdonalds">McDonald’s</p>
            <p class="blank-line">&nbsp;</p>
            <p class="hubungi-kami">Hubungi Kami</p>
            <p class="blank-line1">&nbsp;</p>
            <p class="tentang-kami">Tentang Kami</p>
            <p class="blank-line2">&nbsp;</p>
            <p class="newsroom">Newsroom</p>
            <p class="blank-line3">&nbsp;</p>
            <p class="karier">Karier</p>
          </div>
          <div class="layanan-sertifikasi-container">
            <p class="layanan">Layanan</p>
            <p class="blank-line4">&nbsp;</p>
            <p class="sertifikasi-jaminan">Sertifikasi & Jaminan Kualitas</p>
            <p class="blank-line5">&nbsp;</p>
            <p class="csr">CSR</p>
            <p class="blank-line6">&nbsp;</p>
            <p class="aplikasi-mcdonalds">Aplikasi McDonald’s</p>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="frame10">
            <div class="hubungi-kami1">Hubungi Kami</div>
            <div class="frame11">
              <div class="frame12">
                <img
                  class="icon-facebook-icon"
                  alt=""
                  src="./public/-icon-facebook-icon.svg"
                />

                <img class="vector-icon1" alt="" src="./public/vector.svg" />

                <img
                  class="icon-twitter"
                  alt=""
                  src="./public/-icon-twitter.svg"
                />

                <img class="vector-icon2" alt="" src="./public/vector1.svg" />
              </div>
            </div>
          </div>
          <div class="frame13">
            <div class="frame14">
              <img
                class="button-appstore-1-icon"
                alt=""
                src="./public/button-appstore-1@2x.png"
              />

              <img
                class="button-playstore-1-icon"
                alt=""
                src="./public/button-playstore-1@2x.png"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="desktop-premier-inner">
        <div class="mcdonalds-indonesia-parent">
          <div class="mcdonalds-indonesia">© 2024 McDonald's Indonesia</div>
          <div class="syarat-ketentuan-container">
            <a
              class="syarat-ketentuan"
              href="https://www.mcdonalds.co.id/terms-conditions"
              target="_blank"
            >
              <span class="syarat-ketentuan1">Syarat & Ketentuan</span>
            </a>
            <a
              class="kebijakan-privasi"
              href="https://www.mcdonalds.co.id/privacy-policy"
              target="_blank"
            >
              <span class="kebijakan-privasi1">Kebijakan Privasi</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <script>
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "./desktop-menu.html";
        });
      }
      
      var promoText = document.getElementById("promoText");
      if (promoText) {
        promoText.addEventListener("click", function (e) {
          window.location.href = "./promo.html";
        });
      }
      
      var beritaTerkiniText = document.getElementById("beritaTerkiniText");
      if (beritaTerkiniText) {
        beritaTerkiniText.addEventListener("click", function (e) {
          window.location.href = "./berita-terkini.html";
        });
      }
      
      var lokasiText = document.getElementById("lokasiText");
      if (lokasiText) {
        lokasiText.addEventListener("click", function (e) {
          window.location.href = "./lokasi.html";
        });
      }
      
      var component1Container = document.getElementById("component1Container");
      if (component1Container) {
        component1Container.addEventListener("click", function (e) {
          window.location.href = "./desktop-menu.html";
        });
      }
      
      var frameBerandaContainer = document.getElementById("frameBerandaContainer");
      if (frameBerandaContainer) {
        frameBerandaContainer.addEventListener("click", function (e) {
          window.location.href = "./desktop-promo.html";
        });
      }
      </script>
  </body>
</html>
