<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./lacak-pesanan.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lilita One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo Da:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="lacak-pesanan">
      <main class="menu-parent">
        <header class="menu3">
          <div class="menu4">
            <div class="mc-donald-icon-container">
              <img
                class="icon-mcdonalds"
                loading="lazy"
                alt=""
                src="./public/-icon-mcdonalds.svg"
                id="iconMcdonalds"
              />
            </div>
            <nav class="menu-options">
              <nav class="menu-options-container">
                <div class="menu-item-container">
                  <a class="menu5" id="menuText">Menu</a>
                </div>
                <div class="promo-container">
                  <a class="promo1" id="promoText">Promo</a>
                </div>
                <a class="dunia-anak1">Dunia Anak</a>
              </nav>
            </nav>
            <div class="berita-terkini-container">
              <div class="berita-terkini1" id="beritaTerkiniText">
                Berita Terkini
              </div>
            </div>
            <div class="location-icon-container">
              <img
                class="icon-maps-and-flags-41"
                loading="lazy"
                alt=""
                src="./public/-icon-maps-and-flags-4.svg"
              />
            </div>
            <div class="lokasi-container">
              <a class="lokasi1" id="lokasiText">Lokasi</a>
            </div>
          </div>
        </header>
        <section class="content">
          <div class="content-header">
            <div class="header-container">
              <div class="header-elements">
                <img
                  class="icon-mcdonalds1"
                  loading="lazy"
                  alt=""
                  src="./public/-icon-mcdonalds.svg"
                />

                <div class="header-title-container">
                  <div class="mcdonalds-indonesia1">McDonald’s Indonesia</div>
                </div>
              </div>
            </div>
            <div class="order-tracker-header">
              <h3 class="lacak-pesanan1">Lacak Pesanan</h3>
            </div>
            <div class="frame-parent6">
              <div class="account-info-wrapper">
                <div class="account-info">
                  <div class="account-details">
                    <div class="account-name-container">
                      <b class="akun-saya">Akun Saya</b>
                      <div class="account-separator"></div>
                    </div>
                  </div>
                  <div class="account-options">
                    <div class="account-options-container">
                      <img
                        class="order-history-icon"
                        alt=""
                        src="./public/order-history.svg"
                      />

                      <div class="order-history-container">
                        <div class="lacak-pesanan2">Lacak Pesanan</div>
                        <img
                          class="order-history-icon1"
                          loading="lazy"
                          alt=""
                          src="./public/order-history.svg"
                        />
                      </div>
                    </div>
                    <div class="past-orders">
                      <div class="past-orders-container">
                        <img
                          class="tablerpoint-filled-icon"
                          loading="lazy"
                          alt=""
                          src="./public/tablerpointfilled.svg"
                        />

                        <div class="pesanan-lalu">Pesanan Lalu</div>
                      </div>
                    </div>
                  </div>
                  <div class="favorites">
                    <div class="favorites-container">
                      <div class="favorites-elements">
                        <img
                          class="tablerpoint-filled-icon1"
                          loading="lazy"
                          alt=""
                          src="./public/tablerpointfilled.svg"
                        />
                      </div>
                      <div class="favorit-saya">Favorit Saya</div>
                    </div>
                    <div class="address-book">
                      <div class="address-book-container">
                        <img
                          class="tablerpoint-filled-icon2"
                          loading="lazy"
                          alt=""
                          src="./public/tablerpointfilled.svg"
                        />

                        <div class="buku-alamat-wrapper">
                          <div class="buku-alamat">Buku Alamat</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="account-settings">
                    <div class="account-settings-container">
                      <img
                        class="tablerpoint-filled-icon3"
                        loading="lazy"
                        alt=""
                        src="./public/tablerpointfilled.svg"
                      />
                    </div>
                    <div class="pengaturam-akun">Pengaturam Akun</div>
                  </div>
                  <div class="change-password">
                    <div class="change-password-container">
                      <div class="change-password-elements">
                        <img
                          class="tablerpoint-filled-icon4"
                          loading="lazy"
                          alt=""
                          src="./public/tablerpointfilled.svg"
                        />
                      </div>
                      <div class="ganti-password">Ganti Password</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="order-details">
                <div class="order-details-container">
                  <div class="order-number">
                    <h3 class="nomor-pesanan">Nomor Pesanan</h3>
                    <div class="order-number-value">
                      <div class="order-number-placeholder">
                        19700056 - 13/06/2022 -66615
                      </div>
                    </div>
                  </div>
                  <div class="estimated-time">
                    <h3 class="estimasi-waktu">
                      <span class="estimasi-waktu1">Estimasi Waktu </span>
                      <span class="span"> </span>
                    </h3>
                    <div class="estimated-time-value">
                      <div class="estimated-time-placeholder">
                        13/06/2022 17:30
                      </div>
                    </div>
                  </div>
                </div>
                <div class="order-status">
                  <div class="order-status-container">
                    <div class="pesanan-diterima-wrapper">
                      <h3 class="pesanan-diterima">
                        <span class="pesanan-diterima1">Pesanan Diterima </span>
                        <span class="span1"> </span>
                      </h3>
                    </div>
                    <img
                      class="grommet-iconsnotes"
                      loading="lazy"
                      alt=""
                      src="./public/grommeticonsnotes.svg"
                    />
                  </div>
                  <div class="delivery-progress">
                    <div class="delivery-steps">
                      <div class="sedang-diantar-wrapper">
                        <h3 class="sedang-diantar">
                          <span class="sedang-diantar1">Sedang Diantar </span>
                          <span class="span2"> </span>
                        </h3>
                      </div>
                      <img
                        class="streamlinetransfer-motorcycle-icon"
                        loading="lazy"
                        alt=""
                        src="./public/streamlinetransfermotorcyclesolid.svg"
                      />
                    </div>
                    <div class="delivery-steps1">
                      <div class="terkirim-wrapper">
                        <h3 class="terkirim">
                          <span class="terkirim1">Terkirim </span>
                          <span class="span3"> </span>
                        </h3>
                      </div>
                      <img
                        class="arcticonsmcdonalds"
                        loading="lazy"
                        alt=""
                        src="./public/arcticonsmcdonalds.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="continue-order">
                  <button class="continue-order-container">
                    <div class="lanjutkan-pesanan">Lanjutkan Pesanan</div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-content">
            <div class="footer-links">
              <div class="mcdonalds-hubungi-kami-container1">
                <p class="mcdonalds1">McDonald’s</p>
                <p class="blank-line7">&nbsp;</p>
                <p class="hubungi-kami2">Hubungi Kami</p>
                <p class="blank-line8">&nbsp;</p>
                <p class="tentang-kami1">Tentang Kami</p>
                <p class="blank-line9">&nbsp;</p>
                <p class="newsroom1">Newsroom</p>
                <p class="blank-line10">&nbsp;</p>
                <p class="karier1">Karier</p>
              </div>
              <div class="footer-links-more">
                <div class="layanan-sertifikasi-container1">
                  <p class="layanan1">Layanan</p>
                  <p class="blank-line11">&nbsp;</p>
                  <p class="sertifikasi-jaminan1">
                    Sertifikasi & Jaminan Kualitas
                  </p>
                  <p class="blank-line12">&nbsp;</p>
                  <p class="csr1">CSR</p>
                  <p class="blank-line13">&nbsp;</p>
                  <p class="aplikasi-mcdonalds1">Aplikasi McDonald’s</p>
                </div>
              </div>
            </div>
            <div class="contact-us">
              <div class="contact-us-container">
                <div class="hubungi-kami-wrapper">
                  <div class="hubungi-kami3">Hubungi Kami</div>
                </div>
                <div class="social-icons">
                  <img
                    class="icon-facebook-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/-icon-facebook-icon1.svg"
                  />

                  <img
                    class="icon-instagram-icon"
                    loading="lazy"
                    alt=""
                    src="./public/-icon-instagram-icon.svg"
                  />

                  <img
                    class="icon-twitter1"
                    loading="lazy"
                    alt=""
                    src="./public/-icon-twitter1.svg"
                  />

                  <div class="youtube-icon-container">
                    <img
                      class="icon-youtube"
                      loading="lazy"
                      alt=""
                      src="./public/-icon-youtube.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="youtube-container">
                <div class="app-store-container">
                  <img
                    class="button-appstore-1-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/button-appstore-11@2x.png"
                  />

                  <img
                    class="button-playstore-1-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/button-playstore-11@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-container">
          <div class="mcdonalds-indonesia2">© 2024 McDonald's Indonesia</div>
          <div class="terms-container">
            <div class="syarat-ketentuan-container1">
              <a
                class="syarat-ketentuan2"
                href="https://www.mcdonalds.co.id/terms-conditions"
                target="_blank"
              >
                <span class="syarat-ketentuan3">Syarat & Ketentuan</span>
              </a>
              <a
                class="kebijakan-privasi2"
                href="https://www.mcdonalds.co.id/privacy-policy"
                target="_blank"
              >
                <span class="kebijakan-privasi3">Kebijakan Privasi</span>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var iconMcdonalds = document.getElementById("iconMcdonalds");
      if (iconMcdonalds) {
        iconMcdonalds.addEventListener("click", function (e) {
          window.location.href = "./desktop-premier.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "./desktop-menu.html";
        });
      }
      
      var promoText = document.getElementById("promoText");
      if (promoText) {
        promoText.addEventListener("click", function (e) {
          window.location.href = "./promo.html";
        });
      }
      
      var beritaTerkiniText = document.getElementById("beritaTerkiniText");
      if (beritaTerkiniText) {
        beritaTerkiniText.addEventListener("click", function (e) {
          window.location.href = "./berita-terkini.html";
        });
      }
      
      var lokasiText = document.getElementById("lokasiText");
      if (lokasiText) {
        lokasiText.addEventListener("click", function (e) {
          window.location.href = "./lokasi.html";
        });
      }
      </script>
  </body>
</html>
