<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./lokasi.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lilita One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo Da:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="lokasi5">
      <section class="frame-section">
        <div class="menu-group">
          <header class="menu13">
            <div class="frame-parent10">
              <div class="icon-mcdonalds-frame">
                <img
                  class="icon-mcdonalds7"
                  loading="lazy"
                  alt=""
                  src="./public/-icon-mcdonalds.svg"
                />
              </div>
              <div class="search-container-wrapper">
                <div class="search-container">
                  <a class="menu14">Menu</a>
                  <img
                    class="vector-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/vector111.svg"
                  />
                </div>
              </div>
              <div class="promo-wrapper2">
                <a class="promo6" id="promoText">Promo</a>
              </div>
            </div>
            <div class="dunia-anak-frame">
              <a class="dunia-anak5">Dunia Anak</a>
            </div>
            <div class="berita-terkini-wrapper3">
              <div class="berita-terkini8" id="beritaTerkiniText">
                Berita Terkini
              </div>
            </div>
            <div class="location-container-wrapper">
              <div class="location-container">
                <div class="icon-maps-and-flags-4-wrapper1">
                  <img
                    class="icon-maps-and-flags-45"
                    loading="lazy"
                    alt=""
                    src="./public/-icon-maps-and-flags-4.svg"
                  />
                </div>
                <a class="lokasi6">Lokasi</a>
              </div>
            </div>
          </header>
          <div class="mc-donalds-info">
            <div class="mc-donalds-info-container">
              <img
                class="icon-mcdonalds8"
                alt=""
                src="./public/-icon-mcdonalds.svg"
              />

              <div class="info-name">
                <div class="mcdonalds-indonesia8">McDonald’s Indonesia</div>
              </div>
            </div>
          </div>
        </div>
        <div class="temukan-mcdonalds-di-dekatmu-wrapper">
          <h1 class="temukan-mcdonalds-di">Temukan McDonald's di dekatmu</h1>
        </div>
      </section>
      <footer class="lokasi-inner">
        <img
          class="frame-icon"
          loading="lazy"
          alt=""
          src="./public/frame-14@2x.png"
        />
      </footer>
      <section class="footer4">
        <div class="footer-content3">
          <div class="footer-links-parent">
            <div class="footer-links2">
              <div class="mcdonalds-hubungi-kami-container5">
                <p class="mcdonalds5">McDonald’s</p>
                <p class="blank-line35">&nbsp;</p>
                <p class="hubungi-kami10">Hubungi Kami</p>
                <p class="blank-line36">&nbsp;</p>
                <p class="tentang-kami5">Tentang Kami</p>
                <p class="blank-line37">&nbsp;</p>
                <p class="newsroom5">Newsroom</p>
                <p class="blank-line38">&nbsp;</p>
                <p class="karier5">Karier</p>
              </div>
              <div class="more-links">
                <div class="layanan-sertifikasi-container5">
                  <p class="layanan5">Layanan</p>
                  <p class="blank-line39">&nbsp;</p>
                  <p class="sertifikasi-jaminan5">
                    Sertifikasi & Jaminan Kualitas
                  </p>
                  <p class="blank-line40">&nbsp;</p>
                  <p class="csr5">CSR</p>
                  <p class="blank-line41">&nbsp;</p>
                  <p class="aplikasi-mcdonalds5">Aplikasi McDonald’s</p>
                </div>
              </div>
            </div>
            <div class="social">
              <div class="social-container">
                <div class="contact2">
                  <div class="hubungi-kami11">Hubungi Kami</div>
                </div>
                <div class="social-icons3">
                  <img
                    class="icon-facebook-icon5"
                    loading="lazy"
                    alt=""
                    src="./public/-icon-facebook-icon1.svg"
                  />

                  <img
                    class="icon-instagram-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/-icon-instagram-icon.svg"
                  />

                  <img
                    class="icon-twitter5"
                    loading="lazy"
                    alt=""
                    src="./public/-icon-twitter1.svg"
                  />

                  <div class="icon-youtube-frame">
                    <img
                      class="icon-youtube4"
                      loading="lazy"
                      alt=""
                      src="./public/-icon-youtube.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="app-download1">
                <div class="download-buttons">
                  <img
                    class="button-appstore-1-icon5"
                    loading="lazy"
                    alt=""
                    src="./public/button-appstore-11@2x.png"
                  />

                  <img
                    class="button-playstore-1-icon5"
                    loading="lazy"
                    alt=""
                    src="./public/button-playstore-11@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright3">
          <div class="mcdonalds-indonesia9">© 2024 McDonald's Indonesia</div>
          <div class="legal">
            <div class="syarat-ketentuan-container5">
              <a
                class="syarat-ketentuan10"
                href="https://www.mcdonalds.co.id/terms-conditions"
                target="_blank"
              >
                <span class="syarat-ketentuan11">Syarat & Ketentuan</span>
              </a>
              <a
                class="kebijakan-privasi10"
                href="https://www.mcdonalds.co.id/privacy-policy"
                target="_blank"
              >
                <span class="kebijakan-privasi11">Kebijakan Privasi</span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <div class="solarhome-line-duotone"></div>
    </div>

    <script>
      var promoText = document.getElementById("promoText");
      if (promoText) {
        promoText.addEventListener("click", function (e) {
          window.location.href = "./promo.html";
        });
      }
      
      var beritaTerkiniText = document.getElementById("beritaTerkiniText");
      if (beritaTerkiniText) {
        beritaTerkiniText.addEventListener("click", function (e) {
          window.location.href = "./berita-terkini.html";
        });
      }
      </script>
  </body>
</html>
