.icon-mcdonalds7 {
  width: 70px;
  height: 66.8px;
  position: relative;
}
.icon-mcdonalds-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 0;
}
.menu14 {
  text-decoration: none;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.vector-icon4 {
  position: absolute;
  top: 16px;
  left: 99px;
  width: 20.7px;
  height: 11.5px;
}
.search-container {
  align-self: stretch;
  height: 60px;
  position: relative;
}
.search-container-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
}
.promo6 {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  font-weight: 500;
  color: inherit;
  cursor: pointer;
}
.frame-parent10,
.promo-wrapper2 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.promo-wrapper2 {
  flex-direction: column;
  padding: var(--padding-smi) 0 0;
}
.frame-parent10 {
  flex-direction: row;
  gap: var(--gap-16xl);
  max-width: 100%;
}
.dunia-anak5 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  white-space: nowrap;
}
.dunia-anak-frame {
  width: 196px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.berita-terkini8 {
  width: 210px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
}
.berita-terkini-wrapper3 {
  width: 256px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.icon-maps-and-flags-45 {
  width: 30px;
  height: 30px;
  position: relative;
}
.icon-maps-and-flags-4-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.lokasi6 {
  text-decoration: none;
  flex: 1;
  position: relative;
  font-weight: 500;
  color: inherit;
}
.location-container,
.location-container-wrapper,
.menu13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.location-container {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-9xl);
}
.location-container-wrapper,
.menu13 {
  box-sizing: border-box;
}
.location-container-wrapper {
  width: 268px;
  flex-direction: column;
  padding: var(--padding-xs) 0 0;
}
.menu13 {
  align-self: stretch;
  background-color: var(--color-gainsboro-100);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-9xl) var(--padding-30xl) var(--padding-xl)
    var(--padding-124xl);
  gap: var(--gap-9xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
.icon-mcdonalds8 {
  height: 66.8px;
  width: 70px;
  position: relative;
}
.mcdonalds-indonesia8 {
  align-self: stretch;
  position: relative;
}
.info-name {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl) 0 0;
  box-sizing: border-box;
  min-width: 253px;
  max-width: 100%;
}
.mc-donalds-info,
.mc-donalds-info-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.mc-donalds-info-container {
  width: 504px;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--gap-25xl);
}
.mc-donalds-info {
  width: 1286px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.menu-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.temukan-mcdonalds-di {
  margin: 0;
  width: 1167px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.temukan-mcdonalds-di-dekatmu-wrapper {
  width: 1415px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: 78px;
  color: var(--color-black);
  font-family: var(--font-lato);
}
.frame-section {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 127px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-tomato-200);
  font-family: var(--font-baloo-da);
}
.frame-icon {
  height: 703px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.lokasi-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 851px;
  box-sizing: border-box;
  max-width: 100%;
}
.blank-line35,
.mcdonalds5 {
  margin: 0;
  font-size: var(--font-size-13xl);
  font-weight: 800;
}
.blank-line36,
.blank-line37,
.blank-line38,
.hubungi-kami10,
.karier5,
.newsroom5,
.tentang-kami5 {
  margin: 0;
}
.mcdonalds-hubungi-kami-container5 {
  width: 209px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  min-width: 209px;
}
.aplikasi-mcdonalds5,
.blank-line39,
.blank-line40,
.blank-line41,
.csr5,
.layanan5,
.sertifikasi-jaminan5 {
  margin: 0;
}
.layanan-sertifikasi-container5 {
  position: relative;
}
.footer-links2,
.more-links {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.more-links {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-49xl) 0 0;
  box-sizing: border-box;
  min-width: 168px;
}
.footer-links2 {
  width: 478px;
  flex-direction: row;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.hubungi-kami11 {
  flex: 1;
  position: relative;
  font-weight: 800;
}
.contact2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xs);
}
.icon-facebook-icon5,
.icon-instagram-icon4,
.icon-twitter5 {
  height: 50px;
  width: 50.1px;
  position: relative;
  min-height: 50px;
}
.icon-youtube4 {
  align-self: stretch;
  height: 34.9px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-youtube-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-1);
}
.social-container,
.social-icons3 {
  width: 254.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.social-container {
  width: 283.2px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-8xl);
}
.button-appstore-1-icon5,
.button-playstore-1-icon5 {
  align-self: stretch;
  width: 150px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 43px;
}
.app-download1,
.download-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.download-buttons {
  gap: var(--gap-mid);
}
.app-download1 {
  padding: 0 0 0 var(--padding-xs);
}
.footer-content3,
.footer-links-parent,
.social {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.social {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-23xl);
  font-size: var(--font-size-13xl);
}
.footer-content3,
.footer-links-parent {
  flex-direction: row;
}
.footer-links-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.footer-content3 {
  width: 1322px;
  justify-content: flex-start;
  padding: 0 var(--padding-47xl);
  box-sizing: border-box;
}
.mcdonalds-indonesia9 {
  width: 308px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.syarat-ketentuan11 {
  text-decoration: underline;
}
.syarat-ketentuan10 {
  color: inherit;
}
.node5,
.syarat-ketentuan10 {
  white-space: pre-wrap;
}
.kebijakan-privasi11 {
  text-decoration: underline;
}
.kebijakan-privasi10 {
  color: inherit;
  white-space: pre-wrap;
}
.syarat-ketentuan-container5 {
  align-self: stretch;
  position: relative;
}
.copyright3,
.footer4,
.legal {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.legal {
  width: 418px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.copyright3,
.footer4 {
  align-self: stretch;
}
.copyright3 {
  background-color: var(--color-gainsboro-200);
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-16xl) var(--padding-13xl) var(--padding-20xl)
    var(--padding-27xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.footer4 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-22xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
.solarhome-line-duotone {
  width: 90px;
  height: 90px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.lokasi5 {
  width: 100%;
  position: relative;
  background-color: var(--color-goldenrod);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 136px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .lokasi-inner {
    padding-bottom: 553px;
    box-sizing: border-box;
  }
  .footer-content3 {
    padding-left: var(--padding-14xl);
    padding-right: var(--padding-14xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .mcdonalds-indonesia8 {
    font-size: var(--font-size-7xl);
  }
  .temukan-mcdonalds-di {
    font-size: 62px;
  }
  .lokasi-inner {
    padding-bottom: 359px;
    box-sizing: border-box;
  }
  .hubungi-kami11 {
    font-size: var(--font-size-7xl);
  }
  .copyright3,
  .footer-links-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .menu13 {
    padding-left: var(--padding-52xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .mc-donalds-info-container {
    gap: var(--gap-3xl);
  }
  .menu-group {
    gap: var(--gap-base);
  }
  .frame-section {
    gap: 63px;
  }
  .copyright3 {
    padding-left: var(--padding-4xl);
    box-sizing: border-box;
  }
  .footer4 {
    gap: var(--gap-xl);
  }
  .lokasi5 {
    gap: 68px;
  }
}
@media screen and (max-width: 450px) {
  .frame-parent10 {
    gap: var(--gap-mid);
  }
  .menu13 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .mcdonalds-indonesia8 {
    font-size: var(--font-size-lgi);
  }
  .temukan-mcdonalds-di {
    font-size: 47px;
  }
  .frame-section {
    gap: var(--gap-13xl);
  }
  .lokasi-inner {
    padding-bottom: 233px;
    box-sizing: border-box;
  }
  .mcdonalds-hubungi-kami-container5 {
    font-size: var(--font-size-base);
    flex: 1;
  }
  .layanan-sertifikasi-container5 {
    font-size: var(--font-size-base);
  }
  .footer-links2 {
    flex-wrap: wrap;
  }
  .hubungi-kami11 {
    font-size: var(--font-size-lgi);
  }
  .download-buttons {
    flex-wrap: wrap;
  }
  .social {
    gap: var(--gap-2xl);
  }
  .mcdonalds-indonesia9,
  .syarat-ketentuan-container5 {
    font-size: var(--font-size-base);
  }
  .lokasi5 {
    gap: var(--gap-15xl);
  }
}
