<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./notife-payment.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lilita One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo Da:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="notife-payment">
      <div class="your-payment-is-successful-parent">
        <b class="your-payment-is">Your Payment is Successful </b>
        <div class="vector-wrapper" id="popupframeContainer">
          <img class="vector-icon5" alt="" src="./public/vector2.svg" />
        </div>
      </div>
      <div class="kisspng-banking-in-india-mobil-wrapper">
        <img
          class="kisspng-banking-in-india-mobil-icon"
          alt=""
          src="./public/kisspngbankinginindiamobilebankingonlinebankingkarservices5ad1142df0f0d9-1@2x.png"
        />
      </div>
      <div class="print-invoce-wrapper" id="popupframeContainer2">
        <b class="print-invoce">Print Invoce</b>
      </div>
    </div>

    <script>
      var popupframeContainer = document.getElementById("popupframeContainer");
      if (popupframeContainer) {
        popupframeContainer.addEventListener("click", function (e) {
          window.location.href = "./lacak-pesanan.html";
        });
      }
      
      var popupframeContainer2 = document.getElementById("popupframeContainer2");
      if (popupframeContainer2) {
        popupframeContainer2.addEventListener("click", function (e) {
          window.location.href = "./lacak-pesanan.html";
        });
      }
      </script>
  </body>
</html>
