<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./promo.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lilita One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo Da:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="promo3">
      <header class="menu9">
        <div class="icon-mcdonalds-container">
          <img
            class="icon-mcdonalds3"
            loading="lazy"
            alt=""
            src="./public/-icon-mcdonalds.svg"
            id="iconMcdonalds"
          />
        </div>
        <nav class="container">
          <nav class="nested-container">
            <div class="menu-wrapper1">
              <a class="menu10" id="menuText">Menu</a>
            </div>
            <div class="promo-frame">
              <a class="promo4">Promo</a>
            </div>
            <a class="dunia-anak3">Dunia Anak</a>
          </nav>
        </nav>
        <div class="berita-terkini-wrapper1">
          <div class="berita-terkini3" id="beritaTerkiniText">
            Berita Terkini
          </div>
        </div>
        <div class="icon-maps-and-flags-4-container">
          <img
            class="icon-maps-and-flags-43"
            loading="lazy"
            alt=""
            src="./public/-icon-maps-and-flags-4.svg"
          />
        </div>
        <div class="lokasi-frame">
          <a class="lokasi3" id="lokasiText">Lokasi</a>
        </div>
      </header>
      <main class="content1">
        <div class="inner-content">
          <div class="mcdonald-container">
            <img
              class="icon-mcdonalds4"
              alt=""
              src="./public/-icon-mcdonalds.svg"
            />

            <div class="mcdonalds-indonesia-wrapper">
              <div class="mcdonalds-indonesia4">McDonald’s Indonesia</div>
            </div>
          </div>
        </div>
        <section class="empty-container">
          <img
            class="empty-container-child"
            loading="lazy"
            alt=""
            src="./public/frame-21@2x.png"
          />
        </section>
        <section class="promo-container1">
          <button class="rectangle-group">
            <div class="frame-child1"></div>
            <i class="semua-promo">Semua Promo</i>
          </button>
        </section>
        <section class="promo-banner">
          <div class="banner-content">
            <div class="rectangle-container" id="frameContainer">
              <img
                class="rectangle-icon"
                loading="lazy"
                alt=""
                src="./public/rectangle-61@2x.png"
              />

              <div class="inner-banner-content">
                <div class="nested-banner-content">
                  <div class="nested-banner-content-child"></div>
                  <div class="wrapper-icon-calendar-container">
                    <div class="wrapper-icon-calendar1">
                      <img
                        class="icon-calendar1"
                        loading="lazy"
                        alt=""
                        src="./public/-icon-calendar.svg"
                      />
                    </div>
                  </div>
                  <div class="berlaku-hingga-13-container1">
                    <p class="berlaku-hingga1">BERLAKU HINGGA</p>
                    <p class="agustus-20241">13 AGUSTUS 2024</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="rectangle-parent1" id="frameContainer1">
              <img
                class="frame-child2"
                alt=""
                src="./public/rectangle-6-11@2x.png"
              />

              <div class="frame-wrapper1">
                <div class="rectangle-parent2">
                  <div class="frame-child3"></div>
                  <div class="wrapper-icon-calendar-frame">
                    <div class="wrapper-icon-calendar2">
                      <img
                        class="icon-calendar2"
                        alt=""
                        src="./public/-icon-calendar.svg"
                      />
                    </div>
                  </div>
                  <div class="berlaku-hingga-02-container">
                    <p class="berlaku-hingga2">BERLAKU HINGGA</p>
                    <p class="september-2024">02 SEPTEMBER 2024</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="rectangle-parent3" id="frameContainer2">
              <img
                class="frame-child4"
                alt=""
                src="./public/rectangle-6-21@2x.png"
              />

              <div class="frame-wrapper2">
                <div class="rectangle-parent4">
                  <div class="frame-child5"></div>
                  <div class="wrapper-icon-calendar-wrapper1">
                    <div class="wrapper-icon-calendar3">
                      <img
                        class="icon-calendar3"
                        alt=""
                        src="./public/-icon-calendar.svg"
                      />
                    </div>
                  </div>
                  <div class="berlaku-hingga-13-container2">
                    <p class="berlaku-hingga3">BERLAKU HINGGA</p>
                    <p class="juni-2024">13 JUNI 2024</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="rectangle-parent5" id="frameContainer3">
              <img
                class="frame-child6"
                alt=""
                src="./public/rectangle-6-31@2x.png"
              />

              <div class="frame-wrapper3">
                <div class="rectangle-parent6">
                  <div class="frame-child7"></div>
                  <div class="wrapper-icon-calendar-wrapper2">
                    <div class="wrapper-icon-calendar4">
                      <img
                        class="icon-calendar4"
                        alt=""
                        src="./public/-icon-calendar.svg"
                      />
                    </div>
                  </div>
                  <div class="berlaku-hingga-04-container">
                    <p class="berlaku-hingga4">BERLAKU HINGGA</p>
                    <p class="juni-20241">04 JUNI 2024</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer2">
          <div class="footer-content2">
            <div class="footer-links1">
              <div class="mcdonalds-hubungi-kami-container3">
                <p class="mcdonalds3">McDonald’s</p>
                <p class="blank-line21">&nbsp;</p>
                <p class="hubungi-kami6">Hubungi Kami</p>
                <p class="blank-line22">&nbsp;</p>
                <p class="tentang-kami3">Tentang Kami</p>
                <p class="blank-line23">&nbsp;</p>
                <p class="newsroom3">Newsroom</p>
                <p class="blank-line24">&nbsp;</p>
                <p class="karier3">Karier</p>
              </div>
              <div class="layanan-sertifikasi-jaminan-wrapper">
                <div class="layanan-sertifikasi-container3">
                  <p class="layanan3">Layanan</p>
                  <p class="blank-line25">&nbsp;</p>
                  <p class="sertifikasi-jaminan3">
                    Sertifikasi & Jaminan Kualitas
                  </p>
                  <p class="blank-line26">&nbsp;</p>
                  <p class="csr3">CSR</p>
                  <p class="blank-line27">&nbsp;</p>
                  <p class="aplikasi-mcdonalds3">Aplikasi McDonald’s</p>
                </div>
              </div>
            </div>
            <div class="contact">
              <div class="inner-contact">
                <div class="hubungi-kami-frame">
                  <div class="hubungi-kami7">Hubungi Kami</div>
                </div>
                <div class="social-icons1">
                  <img
                    class="icon-facebook-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/-icon-facebook-icon1.svg"
                  />

                  <img
                    class="icon-instagram-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/-icon-instagram-icon.svg"
                  />

                  <img
                    class="icon-twitter3"
                    loading="lazy"
                    alt=""
                    src="./public/-icon-twitter1.svg"
                  />

                  <div class="icon-youtube-container">
                    <img
                      class="icon-youtube2"
                      loading="lazy"
                      alt=""
                      src="./public/-icon-youtube.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="buttons-container">
                <div class="button-appstore-1-parent">
                  <img
                    class="button-appstore-1-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/button-appstore-12@2x.png"
                  />

                  <img
                    class="button-playstore-1-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/button-playstore-12@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="copyright1">
        <div class="mcdonalds-indonesia5">© 2024 McDonald's Indonesia</div>
        <div class="syarat-ketentuan-kebijakan-p-container">
          <div class="syarat-ketentuan-container3">
            <a
              class="syarat-ketentuan6"
              href="https://www.mcdonalds.co.id/terms-conditions"
              target="_blank"
            >
              <span class="syarat-ketentuan7">Syarat & Ketentuan</span>
            </a>
            <a
              class="kebijakan-privasi6"
              href="https://www.mcdonalds.co.id/privacy-policy"
              target="_blank"
            >
              <span class="kebijakan-privasi7">Kebijakan Privasi</span>
            </a>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var iconMcdonalds = document.getElementById("iconMcdonalds");
      if (iconMcdonalds) {
        iconMcdonalds.addEventListener("click", function (e) {
          window.location.href = "./desktop-premier.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "./desktop-menu.html";
        });
      }
      
      var beritaTerkiniText = document.getElementById("beritaTerkiniText");
      if (beritaTerkiniText) {
        beritaTerkiniText.addEventListener("click", function (e) {
          window.location.href = "./berita-terkini.html";
        });
      }
      
      var lokasiText = document.getElementById("lokasiText");
      if (lokasiText) {
        lokasiText.addEventListener("click", function (e) {
          window.location.href = "./lokasi.html";
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./desktop-promo.html";
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./desktop-promo.html";
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          window.location.href = "./desktop-promo.html";
        });
      }
      
      var frameContainer3 = document.getElementById("frameContainer3");
      if (frameContainer3) {
        frameContainer3.addEventListener("click", function (e) {
          window.location.href = "./desktop-promo.html";
        });
      }
      </script>
  </body>
</html>
